<!DOCTYPE html>
<html>
<head>
<title>Boje</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>     
        </ul>
    </nav>
    <main class="columns2-layout"> 
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
                <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
                <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
                <li><a href="Selektori(14).html">Selektori</a></li> 
                <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
                <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
                <li><a href="Boje(17).html">Boje</a></li> 
                <li><a href="Model kutije(18).html">Model kutije</a></li>
                <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
                <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
                <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
                <li><a href="Liste(22).html">Liste</a>
                <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a>
                <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a>
                <li><a href="CSS raspored(25).html">CSS raspored</a>
                <li><a href="Normalni tok(26).html">Normalni tok</a>
                <li><a href="Plutanje(27).html">Plutanje</a>
                <li><a href="Flexbox(28).html">Flexbox/a>
                <li><a href="Grid(29).html">Grid</a>
            </ul>
        </aside>
        <section class="right">
            <div class="text-part part-1">
                <h2>Boje</h2>
                <p class="text-part">
                    Postoji više načina kako odabrati boju u CSS-u, neki su načini implementirani u novije vrijeme. Ista
                    vrijednost boje može se koristiti bilo gdje u CSS-u, bilo da se odabire boja teksta, pozadine ili nečeg
                    drugoga.
                </p>
                <p class="text-part">
                    Standardni prikaz boja na modernim računalima iznosi 24bit-a, što omogućuje prikaz oko 16.7 milijuna
                    različitih boja, kombinacijom različitih crvenih, zelenih i plavih kanala s 256 različitih vrijednosti po
                    kanalu (256 ×256 × 256 = 16.777.216).
                </p>
                <h3>
                    Ključne riječi boja
                </h3>
                <p class="text-part">
                    Najjednostavniji i najstariji tipovi boja u CSS su ključne riječi boja. To su stringovi koji predstavljaju
                    određenu vrijednost boje, npr. crvena - red, zelena - green, plava - blue... .
                    Ovo je jednostavan način pamćenja boja, no ograničeno je na oko 165 različitih ključnih riječi boja za
                    primjenu u moderni preglednicima.
                </p>
                <h3>
                    Heksadekadske vrijednosti boja
                </h3>
                <p class="text-part">
                    Vrlo česti način prikaza boje je heksadekadska boja ili hex kôd. Svaka hex vrijednost se sastoji od znaka
                    ljestve (#) iza kojeg slijedi šest heksadekadskih brojeva, gdje svaki može primiti vrijednost od 0-f(15).
                    Svaki par vrijednosti predstavlja jedan kanal – crveni, zeleni i plavi i dozvoljava odabiranje bilo koje od
                    256 mogućih vrijednosti (16×16=256). Npr. crvena boja - #ff0000, zelena boja - #00ff00, plava boja -
                    #0000ff.
                    Ove vrijednosti su malo kompliciranije, ali su puno više svestranije za odabir boja i može se odabrati
                    bilo koja boja.
                </p>
                <h3>
                    RGB
                </h3>
                <p class="text-part">
                    RGB vrijednost je funkcija – rgb(), kojoj se predaju tri argumenta koji predstavljaju crveni, zeleni i plavi
                    kanal za boje, slično kao hex kôd. Svaki kanal u RGB je predstavljen dekadskim brojem od 0 – 255. Npr.
                    crvena boja – rgb(255, 0, 0), zelena boja – rgb(0, 255, 0), plava boja – rgb(0, 0, 255).
                    RGB sustav boja je dobro podržan kao i hex vrijednosti i RGB vrijednosti su nešto više intuitivnije i lakše
                    za razumjeti naspram hex vrijednosti.
                </p>
                <h3>
                    Prozirnost
                </h3>
                <p class="text-part">
                    Moguće je ne samo postaviti vrijednost boje, već i prozirnost na boju. Za to se koristi CSS funkcija rgba()
                    koja prima četvrti argument za prozirnost unutar intervala [0.0 – 1.0]. Taj se kanal još naziva alfa kanal
                    (engl. Alpha channel), gdje nula predstavlja potpunu prozirnost, a jedan predstavlja potpunu
                    neprozirnost. Npr. crvena boja s 50% prozirnosti – rgba(255, 0, 0, 0.5).
                    Prozirne boje su jako korisne za primjenu bogatih vizualnih efekata, za miješanje pozadine, polu
                    prozirne UI elemente...
                </p>
            </div>
           
        </section>
    </main>
</body>
</html>