<!DOCTYPE html>
<html>
<head>
<title>CSS vrijednosti i jedinice</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>    
        </ul>
    </nav>
    <main class="columns2-layout"> 
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
                    <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
                    <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
                    <li><a href="Selektori(14).html">Selektori</a></li> 
                    <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
                    <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
                    <li><a href="Boje(17).html">Boje</a></li> 
                    <li><a href="Model kutije(18).html">Model kutije</a></li>
                    <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
                    <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
                    <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
                    <li><a href="Liste(22).html">Liste</a></li>
                    <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a></li>
                    <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a></li>
                    <li><a href="CSS raspored(25).html">CSS raspored</a></li>
                    <li><a href="Normalni tok(26).html">Normalni tok</a></li>
                    <li><a href="Plutanje(27).html">Plutanje</a></li>
                    <li><a href="Flexbox(28).html">Flexbox</a></li>
                    <li><a href="Grid(29).html">Grid</a></li>
            </ul>
        </aside>
        <section class="right"> 
            <div class="text-part part-1">
                <h2>CSS vrijednosti i jedinice</h2>
            <p>
                <p class="text-part">Postoje mnogi vrijednosni tipova u CSS-u, neki se češće koriste nego drugi, spomenuti će se sljedeći:</p>
                <ul>
                    <li><strong>Numeričke vrijednosti:</strong> vrijednosti za duljinu, npr. širina elementa, debljina rubova, veličina
                        fonta, cjelobrojne vrijednosti bez jedinice za definiranje relativne duljine linije...</li>
                    <li><strong>Postoci:</strong> mogu se koristiti za definiranje veličine ili širine – relativno prema širini ili visini
                        roditeljskog kontejnera</li>
                    <li><strong>Boje:</strong> za definiranje pozadinske boje, boje teksta...</li>
                </ul>           
            </p>
            <h3>
                Numeričke vrijednosti 
            </h3>
            <p class="text-part">
                Primjer korištenja jedinice za duljinu i veličinu.
            </p>
            <p>
                <img src="images/104.PNG" class="center">
            </p>
            <p>
                <img src="images/105.PNG" class="center">
            <p class="text-part">
                Pixel (px) odnosi se na apsolutnu jedinicu jer će uvijek biti iste veličine nevezano o bilo kojoj srodnoj
                postavci.  
            </p>
            <p class="text-part">
                Postoje i relativne jedinice, koje su relativne prema trenutnom elementu kao što je font-size ili
                viewport veličina:
                <ul>
                    <li><strong>em, 1em:</strong> odgovara font-size svojstvu s vrijednosti roditeljskog elementa (širina velikog slova
                        M). Po zadanom, osnovna veličina fonta, font-size koji je zadan web stranici od strane web
                        preglednika prije CSS stiliziranja iznosi 16px, što znači da je izračunata veličina za 1em iznosi
                        16px za element. Potrebno je obratiti pozornost na sljedeće, veličina fonta za element se
                        nasljeđuje od njegovih roditelja, stoga ako je zadane drugačija veličina fonta za roditeljski
                        element, px ekvivalent em jedinice može postati kompliciran. em jedinice su najčešće korištene
                        relativne jedinice na web-u.</li>
                    <li><strong>rem:</strong> (root em) radi na isti način kao i em, samo što će uvijek biti jednaka veličini zadanog
                        osnovnog font-size svojstva.</li>
                </ul>
            </p>
            <p class="text-part">
                <strong>Viewport</strong> je korisnički vidljivi prostor web stranice, on varira o veličini uređaja i bit će manji na
                mobitelima naspram ekranima računala.  
            </p>
            <h3>
                Bez jedinične vrijednosti
            </h3>
            <p class="text-part">
                Ponekad se može susresti numeričke vrijednosti bez jedinice i ne predstavljaju uvijek pogrešku u
                sintaksi, u pojedinim slučajevima je dopuštena. Ako se želi ukloniti margina i punjenje, mogu se koristiti
                bez jediničnu numeričku vrijednost nula.
            </p>
            <p class="text-part">
                Drugi primjer je visina linije (svojstvo line-height), kojim se postavlja visina svake linije teksta unutar
                elementa. Mogu se koristiti jedinične vrijednosti za postavljanje visine linije, ali jednostavnije je
                korištenje numeričke bez jedinične vrijednosti, koje se ponašaju kao faktor umnoška.
            </p>
            <p>
                <img src="images/106.PNG" class="center">
            <p>
            <p class="text-part">
                Objašnjenje: font-size je 16px, line-height je 1.5 i visina linije će iznositi 24px.
            </p>
            <h3>
                Postotak
            </h3>
            <p class="text-part">
                Za većinu svojstava kod kojih se koristi numerička vrijednost može se koristiti i vrijednost izražena u
                postocima. Npr. kreiranje kutija čija će se širina uvijek mijenja za određeni postotak u odnosu na širinu
                njihova roditeljskog kontejnera. Usporedbe radi, kutije koje imaju fiksno postavljenu širinu (u px ili em)
                uvijek će ostati iste duljine, čak ako se promijeni širina njihovog roditeljskog kontejnera.
            </p>
            <p>
                <img src="images/107.PNG" class="center">
            <p>
            <p>
                <img src="images/108.PNG" class="center">
            <p>
            <p class="text-part">
                Zanimljivo je za spomenuti kako veličina fonta (font-size) je postavljena na 200% i ovakva promjena
                veličine je relativna prema roditeljskoj veličini fonta, kao što je slučaj s em jedinicom. Po zadanom,
                veličina fonta za stranicu je 16px, te je veličina fonta za vrijednost od 200% iznosi 32px. Primjena
                postotka za veličinu fonta radi vrlo slično kao korištenje em jedinice, stoga za iznos 200% ekvivalentna
                vrijednost u em jedinici iznosi 2em.
            </p>
            <p>
                <p class="text-part">U primjeru s paragrafima koji se nalaze unutar div elementa, prikazana su dva različita rasporeda kutija.
                Jedan se zove tekući raspored (engl. Liquid layout), a drugi se zove fiksna širina rasporeda (engl. Fixed
                width layout) i oba imaju svoju primjenu:</p> 
                <ul>
                    <li>Tekući raspored se može koristiti kako bi standardni dokument uvijek odgovarao ekranu i kako
                        bi izgledao prihvatljivo na širokoj ponudi mobilnih ekrana različite veličine.</li>
                    <li>Fiksna širina rasporeda može se koristiti kako bi npr. karta zadržala istu veličinu. Viewport
                        preglednika bi se mogao pomicati po karti, pregledavajući samo određeni dio karte u bilo
                        kojem trenutku. Količina vidljivih informacija u jednom trenutku ovisi o veličini viewporta.</li>
                </ul>
            </p>
        </div>  
    </section>
</main>
</body>
</html>