<!DOCTYPE html>
<html>
<head>
<title>CSS raspored(25)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>   
        </ul>
    </nav>
    <main class="columns2-layout"> 
        <aside class="left">
            <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
            <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
            <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
            <li><a href="Selektori(14).html">Selektori</a></li> 
            <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
            <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
            <li><a href="Boje(17).html">Boje</a></li> 
            <li><a href="Model kutije(18).html">Model kutije</a></li>
            <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
            <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
            <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
            <li><a href="Liste(22).html">Liste</a></li>
            <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a></li>
            <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a></li>
            <li><a href="CSS raspored(25).html">CSS raspored</a></li>
            <li><a href="Normalni tok(26).html">Normalni tok</a></li>
            <li><a href="Plutanje(27).html">Plutanje</a></li>
            <li><a href="Flexbox(28).html">Flexbox</a></li>
            <li><a href="Grid(29).html">Grid</a></li>
        </aside>
        <section class="right">
            <div class="text-part part-1">
                 <h2>CSS tehnike za raspoređivanje elemenata</h2>
                <h3>Manipuliranje pozadinom u CSS-u</h3>
                <p>
                    <p class="text-part">Postoje različite CSS tehnike za raspoređivanje HTML elemenata kojima se kontrolira njihova pozicija
                    koja je relativna odnosu prema njihovu po zadanom normalnom toku rasporeda, drugim elementima
                    oko njih, njihovu roditeljskom kontejneru i viewport-u (prozoru). Neke tehnike pozicioniranja su:</p>
                    <ul>
                        <li>Normalni tok elemenata,</li>
                        <li>Svojstvo display,</li>
                        <li>Float,</li>
                        <li>Flexbox,</li>
                        <li>Grid...</li>
                    </ul>
                    Svaka tehnika ima svoju primjenu, prednosti i nedostatke, te nijedna tehnika nije kreirana za
                    samostalno korištena, već se trebaju koristiti različite tehnike za različite zadaće.  
                </p>
            </div>
        </section>
    </main>
</body>
</html>