<!DOCTYPE html>
<html>
<head>
<title>CSS</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>    
        </ul>
    </nav>
        <main class="columns2-layout">
            <aside class="left">
                <ul class="sidebar-nav no-bullets">
                    <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
                    <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
                    <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
                    <li><a href="Selektori(14).html">Selektori</a></li> 
                    <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
                    <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
                    <li><a href="Boje(17).html">Boje</a></li> 
                    <li><a href="Model kutije(18).html">Model kutije</a></li>
                    <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
                    <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
                    <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
                    <li><a href="Liste(22).html">Liste</a></li>
                    <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a></li>
                    <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a></li>
                    <li><a href="CSS raspored(25).html">CSS raspored</a></li>
                    <li><a href="Normalni tok(26).html">Normalni tok</a></li>
                    <li><a href="Plutanje(27).html">Plutanje</a></li>
                    <li><a href="Flexbox(28).html">Flexbox</a></li>
                    <li><a href="Grid(29).html">Grid</a></li>
                </ul>
            </aside>
        <section class="right">
            <div class="text-part part-1">
                <h2>CSS</h2>     
            <p class="text-part">
                CSS (Cascading Style Sheets), odnosno kaskadni stilovi, jednostavan su mehanizam za dodavanje
                stilova: fontova, boja razmaka između paragrafa, uređivanje tablica. Svojim dolaskom CSS je izazvao
                pravu revoluciju na internetu i to zahvaljujući nizu prednosti koje ima pred tabličnim layoutom
                (korištenje tablica za formiranje stranice). Korištenjem CSS-a postalo je moguće odvojiti prezentaciju
                podataka i dizajn od same strukture podataka. HTML kôd postaje pregledniji i manji što znači da ga je
                puno lakše kontrolirati, a također je moguće jednostavnom primjenom parametara promijeniti izgled
                stranice.
            </p>
            <h3>
                    Struktura i sintaksa CSS-a
            </h3>
            <p>
            Stilski obrasci sačinjeni su od stilskih pravila. Svako pravilo ima dva dijela:
                <ol>
                    <li><strong>Selektor:</strong>  dređuje element na koji se stilsko pravilo odnosi</li>
                    <li><strong>Deklaracija:</strong>  određuje kako izgleda sadržaj opisan CSS-om</li>
                </ol>
            </p>
            <p>
                Koristimo se sa setom interpunkcijskih i posebnih znakova kako bi definirali stilsko pravilo. Sintaksa za
                 stilska pravila uvijek slijedi sljedeći uzorak:
            </p>
            <p class="text-part">
                <strong>selektor {deklaracija;} </strong>
            </p>
            <p>
                Deklaracija se dijeli na dvije stavke:
                <ol>
                    <li><strong>properties</strong> (aspekti kako da računalo prikaže tekst i grafiku),</li>
                    <li><strong>values</strong>(podaci koji određuju kao želimo da tekst i slike izgledaju na našoj stranici).</li>
                </ol>
            </p>
            <p>
                Properties se od vrijednosti (value) u deklaraciji odvaja dvotočkom, a svaka deklaracija završava s
                točkom-zarez:
            </p>
            <p class="text-part">
                <strong>selector {property: value;}</strong> 
            </p>
            <p class="text-part">
                CSS specifikacija sadrži listu svih opcija s kojima možemo raditi u svojim stilskim pravilima, te
                vrijednostima koje pravila mogu zauzeti. Stilski obrasci nadjačavaju unutarnja pravila prikaza u
                internet pregledniku. Vaše odredbe za formatiranje utječu na krajnji prikaz stranice u korisnikovom
                prozoru.
            </p>
            <p class="text-part">
                Korisnici mogu promijeniti svoje postavke tako da njihov Internet preglednik ne prikazuje vaš CSS.
                Iako većina korisnika koristi CSS, trebali bi isprobati da li vaša stranica izgleda prihvatljivo bez
                uključenog.
            </p>
            <h3>
                Selektori i deklaracije
            </h3>
            <p class="text-part">
                Za jedan selektor možemo napraviti nekoliko stilskih pravila, svaki s jednom deklaracijom:
            </p>
            <p>
                <img src="images/62.PNG" alt="Struktura" class="center">
            </p>
            <p class="text-part">
                No, tako velika kolekcija stilskih pravila postaje teška za upotrebu. CSS vam dozvoljava da
                kombinirate nekoliko deklaracija u jedno stilsko pravilo koje utječe na karakteristike prikaza
                pojedinog selektora:
            </p>
            <p>
                <img src="images/63.PNG" alt="Struktura" class="center">
            </p>
            <p class="text-part">
                Sve deklaracije za h1 selektor su unutar istih vitičastih zagrada ({}) i odvojene su točkazarezom (;).
                Možemo staviti koliko god hoćemo deklaracija u stilsko pravilo, samo trebamo svaku deklaraciju
                završiti s točka-zarezom.
            </p>
            <h3>
                Kako radi CSS
            </h3>
            <p class="text-part">
                Kada preglednik prikazuje dokument, mora prvo kombinirati sadržaj dokumenta s informacijama stila.
                Dokument se obrađuje u dva koraka:
                <ol>
                    <li>Preglednik pretvara HTML i CSS u DOM (engl. Document Object Model). DOM predstavlja
                        dokument u memoriji računala. Kombinira sadržaj dokumenta sa stilovima.</li>
                    <li>Preglednik prikazuje sadržaj DOM-a</li>
                </ol>
            </p>
            <h3>
                DOM  
            </h3>
            <p class="text-part">
                Ima strukturu stabla, gdje svaki element , atribut, dio teksta postaju DOM čvorovi. Čvorovi su definirani
                po svojim odnosima s drugim DOM čvorovima. Neki elementi su roditelji čvorova koji su djeca, a djeca
                čvorovi imaju podčvorove. Razumijevanje DOM-a pomaže prilikom dizajniranja i održavanja CSS, jer je Ima strukturu stabla, gdje svaki element , atribut, dio teksta postaju DOM čvorovi. Čvorovi su definirani
                po svojim odnosima s drugim DOM čvorovima. Neki elementi su roditelji čvorova koji su djeca, a djeca
                čvorovi imaju podčvorove. Razumijevanje DOM-a pomaže prilikom dizajniranja i održavanja CSS, jer je
                DOM mjesto gdje se susreću CSS i sadržaj dokumenta. 
            </p>
                <p>
                    <img src="images/64.PNG" alt="Struktura" class="center">
                </p>
                <p class="text-part">
                    U DOM-u čvor koji odgovaraju p elementu predstavlja roditelj čvor. Njegova djecu su tekstovi i
                    span elementi koji predstavljaju čvorove. span elementi su čvorovi koji su ujedno i roditelji s
                    tekstom koji je čvor i koji predstavlja njihovo dijete.
                </p>
                <p>
                    <img src="images/65.PNG" alt="Struktura" class="center">
                </p>
                <p class="text-part">
                    Ovo je način na koji preglednik interpretira HTML dijelove – prevodi prethodno prikazano DOM stablo
                    i prikazuje rezultat unutar preglednika.
                </p>
                <p>
                    <img src="images/66.PNG" alt="Struktura" class="center">
                </p>
                <h2>
                    Primjena CSS-a u DOM
                </h2>
                <p class="text-part">
                    Koristeći prethodni primjer, na isječak kôda primijenit će se određeni CSS stil.
                </p>
                <p>
                    <img src="images/67.PNG" alt="Struktura" class="center">
                </p>
                <p class="text-part">
                    Primjenom navedenog stila, preglednik će analizirati HTML i kreirati iz tog HTML-a DOM, a nakon toga
                    će preglednik analizirati CSS. Kako je jedino pravilo unutar CSS span selektor, primijenit će se pravilo
                    na svakom od tri navedena span elementa.
                </p>
            </div> 
        </section> 
    </main>
</body>
</html>