<!DOCTYPE html>
<html>
<head>
<title>Dijelovi CSS pravila</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>  
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>    
        </ul>
    </nav>
    <main class="columns2-layout">  
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
                    <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
                    <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
                    <li><a href="Selektori(14).html">Selektori</a></li> 
                    <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
                    <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
                    <li><a href="Boje(17).html">Boje</a></li> 
                    <li><a href="Model kutije(18).html">Model kutije</a></li>
                    <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
                    <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
                    <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
                    <li><a href="Liste(22).html">Liste</a></li>
                    <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a></li>
                    <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a></li>
                    <li><a href="CSS raspored(25).html">CSS raspored</a></li>
                    <li><a href="Normalni tok(26).html">Normalni tok</a></li>
                    <li><a href="Plutanje(27).html">Plutanje</a></li>
                    <li><a href="Flexbox(28).html">Flexbox</a></li>
                    <li><a href="Grid(29).html">Grid</a></li>
            </ul>
        </aside>
        <section class="right">  
            <div class="text-part part-1">
            <h2>Dijelovi CSS pravila</h2> 
                <p class="text-part">
                    CSS pravilo sastoji se od selektora i deklaracijskog bloka.
                </p>
                <p class="text-part">
                    U CSS-u prvo je potrebno odabrati na što će se određeni stil primijeniti. To se postiže korištenjem
                    selektora koji odgovara nekim elementima na stranici. Navedena deklaracija će se tada primijeniti
                    samo na odabrane elemente.
                </p>
                <p>
                    <img src="images/67.PNG" class="center">
                </p>
                <p class="text-part">
                    Selektori mogu postati vrlo komplicirani, mogu se napraviti pravilo koja odgovaraju za više elemenata,
                    koristeći više selektora, odvojenih zarezima, također selektori se mogu zajedno ulančati, npr. odabir
                    svakog elementa s klasom "xyz", ali samo ako se nalazi unutar article elementa i samo ako se dođe
                    pokazivačem miša iznad elementa. 
                </p>
                <p class="text-part">
                    Element može biti označen od strane više selektora, pri tome će se tada primijeniti nekoliko pravila.
                    CSS definira koje će pravilo ima prednost ispred drugoga za primjenu nad odabranim elementom, i za
                    to je zadužen kaskadni algoritam CSS-a.
                </p>
                <h3>
                    CSS deklaracijski blok
                </h3>
                <p class="text-part">
                    Deklaracije se grupiraju unutar bloka, a svaki blok počinje s otvorenom i završava sa zatvorenom
                    vitičastom zagradom ({}). Svaka deklaracija unutar deklaracijskog bloka mora biti odvojena od drugih s
                    znakom (;), u suprotnom kôd neće raditi ili će dati nepredvidljivi rezultat. Zadnja deklaracija unutar
                    bloka ne mora završiti s znakom (;), iako je dobra praksa i da se zadnja naredba ipak završi sa znakom
                    (;). 
                </p>
                <p>
                    <img src="images/72.PNG" class="center">
                </p>
                <h3>
                    CSS deklaracija
                </h3>
                <p class="text-part">
                    Svaka CSS deklaracija se sastoji od svojstva i vrijednosti koja se pridružuju svojstvu.
                    Svojstvo je identifikator koji označava koje će se svojstvo stila primijeniti npr. font, širina, boja
                    pozadine... . Svakom se svojstvu pridružuje vrijednost koje označava način na koji se želi promijeniti
                    stil svojstva, npr. promjena fonta, širine, boja pozadine... . Važno je za primijetiti kako se svojstvo
                    odvaja od svoje vrijednosti pomoću znaka (:).
                </p>
                <p>
                    <img src="images/73.PNG" class="center">
                </p>
                <p class="text-part">
                    Postavljanje CSS svojstva na određenu vrijednost predstavlja korijensku funkcionalnost CSS jezika. CSS
                    izračunava koja se deklaracija primjenjuje na koje elemente stranice kako bi se stranica ispravno
                    stilizirala. Važno je za zapamtiti kako su svojstva i vrijednosti osjetljiva na velika i mala slova unutar
                    CSS-a. Postoji preko 300 različitih svojstava u CSS-u i jako veliki broj različitih vrijednosti, uz to sve, nisu
                    dopušteni svi parovi svojstvo-vrijednost, jer svako svojstvo ima točno definiranu listu dopuštenih
                    vrijednosti koja se mogu primijeniti. 
                </p> 
        </div> 
    </section>
</main>
 
</body>
</html>