<!DOCTYPE html>
<html>
<head>
<title>Flexbox</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>    
        </ul>
    </nav>
    <main class="columns2-layout"> 
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
                    <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
                    <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
                    <li><a href="Selektori(14).html">Selektori</a></li> 
                    <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
                    <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
                    <li><a href="Boje(17).html">Boje</a></li> 
                    <li><a href="Model kutije(18).html">Model kutije</a></li>
                    <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
                    <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
                    <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
                    <li><a href="Liste(22).html">Liste</a></li>
                    <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a></li>
                    <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a></li>
                    <li><a href="CSS raspored(25).html">CSS raspored</a></li>
                    <li><a href="Normalni tok(26).html">Normalni tok</a></li>
                    <li><a href="Plutanje(27).html">Plutanje</a></li>
                    <li><a href="Flexbox(28).html">Flexbox</a></li>
                    <li><a href="Grid(29).html">Grid</a></li>
            </ul>
        </aside>
        <section class="right">
            <div class="text-part part-1">
                  <h2>
                Flexbox
            </h2>
            <p class="text-part">
                Flexbox je skraćeno od (engl. Flexible Box Layout) – fleksibilni raspored kutija. Kreiran je kako bi olakšao
                postavljanje elemenata unutar jedne dimenzije, u red ili stupac. Kako bi se primijenio flexbox nad
                određenim elementima, potrebno je postaviti unutar roditeljskog elementa svojstvo display na
                vrijednost flex. Na ovaj način će sva djeca elementi postati flex elementi.
            </p>
            <p class="text-part">
                Kroz jedan jednostavni primjer koji se sastoji od zaglavlja i tri članka unutar jednog odjeljka, pokazat
                će se primjena flexbox-a.
            </p>
            <p>
                <img src="images/136.PNG" class="center">
            </p>
            <p>
                <img src="images/137.PNG" class="center">
            </p>
            <h3>
                Definiranje elemenata za fleksibilne kutije
            </h3>
            <p class="text-part">
                Prilikom kreiranja rasporeda potrebno je definirati elemente koji će postati fleksibilne kutije. To se
                postiže tako da se unutar roditeljskog elementa postavi vrijednost svojstva display na flex.
            </p>
            <p class="text-part">
                Roditeljski element u ovom primjeru je element section koji sadrži tri article elementa.  
            </p>
            <p>
                <img src="images/138.PNG" class="center">
            </p>
            <p class="text-part">
                Normalnim tokom, article elementi bi se složili jedan ispod drugoga jer su to block elementi, no kako
                se sada koristi vrijednost flex za sve elemente koji se nalaze unutar roditeljskog elementa section,
                svi article elementi su postali flex elementi koji su složeni unutar jednog reda, jedan pokraj drugoga.
            </p>
            <p class="text-part">
                Koristeći vrijednost inline-flex moguće je rasporediti na isti način inline elemente.
            </p>
            <p>
                <strong>Flex model</strong> 
            </p>
            <p>
                <img src="images/139.PNG" class="center">
            </p>
            <h3>
                Redovi i stupci
            </h3>
            <p class="text-part">
                Flexbox ima svojstvo flex-direction kojim se određuje u kojem će smjeru bit postavljeni flex elementi,
                da li u redove po x-osi (vrijednost row) ili u stupce po y-osi (vrijednost column). Po zadanom je
                vrijednost svojstva flex-direction, row.
            </p>
            <h3>
                Prelijevanje
            </h3>
            <p class="text-part">
                Jedan od problema koji se može pojaviti kada se koriste fiksne vrijednosti za širinu i visinu rasporeda
                jest prelijevanje djece flex elemenata iz njihovih kontejnera, što će na kraju iskriviti raspored. Jedan od
                načina kako se to može popraviti jest korištenje svojstva flex-wrap kojem se postavi vrijednost na wrap.
            </p>
            <p>
                Postoji i skraćeno svojstvo flex-flow kojim se zamjenjuju svojstva flex-direction i flex-wrap.
            </p>
            <p>
                <img src="images/140.PNG" class="center">
            </p>
            <h3>
                Fleksibilna promjena veličine flex elementa
            </h3>
            <p class="text-part">
                U Flexboxu postoji način kontrole koliko će svaki flex element zauzeti proporcionalno praznog prostora.
                To se ostvaruje pomoću svojstva flex kojemu se dodjeljuje bez jedinična cjelobrojna numerička
                vrijednost.
            </p>
            <p>
                <img src="images/141.PNG" class="center">
            </p>
            <p class="text-part">
                Ovim primjerom je pokazano koliko će svi article element zauzeti slobodnog prostora po x-osi,
                svaki element će zauzeti jednak dio prostora nakon pridruživanja margine i ispunjena, jer se svakom
                flex elementu dodjeljuje proporcionalna vrijednost jedan. 
            </p>
            <p>
                <img src="images/142.PNG" class="center">
            </p>
            <p class="text-part">
                Nakon što se trećem elementu pridružilo svojstvo flex s vrijednosti dva, taj element će sada zauzimati
                dvostruko više prostora naspram preostalih elemenata unutar roditeljskog flex kontejnera. Preciznije,
                prva dva elementa će zauzimati ¼ slobodnog prostora, dok će zadnji element zauzimati 2/4 slobodnog
                prostora.
            </p>
            <p class="text-part">
                Također je moguće definirati minimalnu veličinu unutar flex svojstva.
            </p>
            <p>
                <img src="images/143.PNG" class="center">
            </p>
            <p class="text-part">
                Gornjim primjerom se svakom flex elementu pridružuje 200px slobodnog prostora, a nakon toga se
                preostali prostor dijeli prema proporcijskoj veličini.
            </p>
            <p class="text-part">
                Upravo se stvarna vrijednost flexbox-a može vidjeti u fleksibilnosti i prilagodljivosti veličini ekrana. Ako
                se mijenja veličina viewport preglednika ili se doda još jedan article element, raspored će i dalje vrlo
                dobro funkcionira.
            </p>
            <p class="text-part">
                Svojstvom flex-basis postavlja se inicijalna veličina flex elementa, moguće je koristiti vrijednost
                izraženu u postocima, te određenim poravnanjem, moguće je stvoriti određeni razmak između
                elemenata. Koristi se umjesto svojstva flex.
            </p>
            <h3>
                Horizontalno i vertikalno poravnanje
            </h3>
            <p class="text-part">
                Moguće je koristiti Flexbox svojstva za poravnanje flex elemenata po x i y osi, odnosno vertikalno i
                horizontalno.
            </p>
            <p >
                <p class="text-part">Svojstvom justify-content poravnavaju se flex elementi po x-osi (horizontalno) i prima sljedeća
                vrijednosti:</p>
                <ul>
                    <li><strong>flex-start:</strong>  ovo je po zadanom vrijednost, svi elementi su poravnati od početka x-osi,</li>
                    <li><strong>flex-end:</strong> svi elementi su poravnati na kraj x-osi,</li>
                    <li><strong>center:</strong> svi elementi su poravnati u sredini x-osi,</li>
                    <li><strong>space-around:</strong>  raspoređuje sve elemente jednako po x-osi, s malo praznog prostora na početku
                        i kraju,</li>
                    <li><strong>space-between:</strong> raspoređuje sve elemente jednako po x-osi, bez praznog prostora na početku
                        i kraju.</li>
                </ul>     
            </p>
            <p>
                <p class="text-part">Svojstvom align-items poravnavaju se flex elementi po y-osi (vertikalno) i prima sljedeće vrijednosti:</p>
                <ul>
                    <li>stretch: ovo je po zadanom vrijednost, rasteže sve flex elemente kako bi popunili prostor
                        unutar roditeljskog kontejnera. Ako roditeljski kontejner nema zadanu fiksnu visinu, tada će
                        svi flex elementi postati visoki kao najviši element,</li>
                    <li>center: svi elementi su postavljeni u sredini y-osi,</li>
                    <li>flex-start: poravnava elemente s početka y-osi,</li>
                    <li>flex-end: poravnava elemente na kraj y-osi.</li>
                </ul>  
            </p>
            <h3>
                Redoslijed flex elemenata
            </h3>
            <p>
                <p class="text-part">Flexbox ima svojstvo kojim se može mijenjati redoslijed flex elemenata, bez mijenjanja izvornog kôda
                HTML-a. To se postiže svojstvom order kojemu se može postaviti cjelobrojna numerička vrijednost s
                predznakom:</p>
                <ul>
                    <li>Svi flex elementi imaju po zadanom postavljenu vrijednost nula za svojstvo order</li>
                    <li>Flex elementi s većom vrijednosti svojstva order biti će postavljeni poslije elemenata koji imaju
                        nižu vrijednost svojstva order.</li>
                    <li>Flex elementi koji imaju jednaku vrijednost svojstva order biti će postavljeni prema poziciji
                        unutar izvornog kôda.</li>
                    <li>Mogu se postaviti negativne vrijednosti kako bi se elementi pojavili prije elemenata s
                        vrijednosti nula.</li>
                </ul>           
            </p>
            <p>
                <img src="images/144.PNG" class="center">
            </p>
            <h3>
                Ugnježđivanje flex kutija
            </h3>
            <p class="text-part">
                Moguće je kreirati kompleksni raspored pomoću flexbox-a. Svaki flex element može biti flex kontejner,
                kako bi njegova djeca elementi bili raspoređeni kao flex kutije. 
            </p>
            <p class="text-part">
                Prethodnom primjeru u treći article element pridružena su tri div elementa, a sam article
                element je postavljen kao flex kontejner koji sadrži div elemente koji su postali flex elementi (flex
                kutije).
            </p>
            <p>
                <img src="images/145.PNG" class="center">
            </p>
            <p>
                <img src="images/146.PNG" class="center">
            </p>
            <h3>
                Grid raspored
            </h3>
            <p class="text-part">
                Dok je flexbox kreiran za jednu dimenziju, grid je kreiran za dvije dimenzije, postavljajući elemente
                unutar redova i stupaca. Grid raspored se može uključiti tako da se svojstvu display dodjeli vrijednost
                grid. 
            </p>
            <p class="text-part">
                Grid je kolekcija horizontalnih i vertikalnih linija koje tvore uzorak unutar kojega se postavljaju
                elementi. Ovim načinom se omogućuje velika konzistentnost prilikom kreiranja web stranice. Grid
                sadrži stupce i retke koji mogu imati između sebe prazninu (marginu) radi ljepše prezentacije.
            </p>
        </div>
        </section>
    </main>
</body>
</html>


