<!DOCTYPE html>
<html>
<head>
<title>Grid</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>    
        </ul>
    </nav>
    <main class="columns2-layout"> 
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
                    <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
                    <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
                    <li><a href="Selektori(14).html">Selektori</a></li> 
                    <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
                    <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
                    <li><a href="Boje(17).html">Boje</a></li> 
                    <li><a href="Model kutije(18).html">Model kutije</a></li>
                    <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
                    <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
                    <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
                    <li><a href="Liste(22).html">Liste</a></li>
                    <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a></li>
                    <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a></li>
                    <li><a href="CSS raspored(25).html">CSS raspored</a></li>
                    <li><a href="Normalni tok(26).html">Normalni tok</a></li>
                    <li><a href="Plutanje(27).html">Plutanje</a></li>
                    <li><a href="Flexbox(28).html">Flexbox</a></li>
                    <li><a href="Grid(29).html">Grid</a></li>
            </ul>
        </aside>
        <section class="right">
            <div class="text-part part-1">
            <h2>Grid raspored</h2>
            <p class="text-part">
                Dok je flexbox kreiran za jednu dimenziju, grid je kreiran za dvije dimenzije, postavljajući elemente
                unutar redova i stupaca. Grid raspored se može uključiti tako da se svojstvu display dodjeli vrijednost
                grid. 
            </p>
            <p  class="text-part">
                Grid je kolekcija horizontalnih i vertikalnih linija koje tvore uzorak unutar kojega se postavljaju
                elementi. Ovim načinom se omogućuje velika konzistentnost prilikom kreiranja web stranice. Grid
                sadrži stupce i retke koji mogu imati između sebe prazninu (marginu) radi ljepše prezentacije.
            </p>
            <h3>
                Grid model
            </h3>
            <p>
                <img src="images/147.PNG" class="center">
            </p>
            <h3>
                Kreiranje Grid-a 
            </h3>
            <p  class="text-part">
                Kada se odluči na željeni Grid raspored koji zahtjeva zamišljeni raspored web stranice, potrebno je
                pomoću CSS-a kreirati Grid i postaviti elemente na željenu poziciju.
            </p>
            <h3>
                Definiranje grid-a
            </h3>
            <p  class="text-part">
                Korištenjem jednostavnog primjera, pokazat će se princip rada grid rasporeda. Koristi se naslov i glavni
                div kontejner koji unutar sebe sadrži sedam div elemenata koji su djeca elementi glavnog
                kontejnera.
            </p>
            <p>
                <img src="images/148.PNG" class="center"> 
            </p>
            <p>
                <img src="images/149.PNG" class="center">
            </p>
            <p  class="text-part">
                Po zadanom, svi elementi će se posložiti prema normalnom toku rasporeda, jedan ispod drugoga.
                Kako bi se definirao grid potrebno je svojstvu display postaviti vrijednost na grid, a tu izmjenu treba
                primijeniti na roditeljskom kontejneru unutar CSS. Kada se ta izmjena provede, sva djeca elementi će
                postati grid elementi.
            </p>
            <p>
                <img src="images/150.PNG" class="center">
            </p>
            <p  class="text-part">
                Nasuprot flexbox-u, elementi se neće odmah promijeniti. Deklaracijom display: grid automatski se
                kreira grid s jednim stupcem, tako da će se elementi u početku ponašati kao da su dio normalnog toka.
            </p>
            <p  class="text-part">
                Kako bi raspored počeo ličiti na grid, potrebno je postaviti stupce, a to se postiže navodeći svojstva
                grid-template-columns unutar kontejnerski element. Za vrijednosti navedenog svojstva mogu se
                koristiti bilo koje veličine za duljinu i postotci.
            </p>
            <p>
                <img src="images/151.PNG" class="center">
            </p>
            <h3>
                Fleksibilni grid s fr jedinicom
            </h3>
            <p  class="text-part">
                Uz kreiranje grid-a pomoću veličine za duljinu i postotke, može se koristiti jedinica fr kojom se kreira
                fleksibilna promjena veličine stupaca i redova. Ovom jedinica moguće je postići podjelu preostalog
                prostora unutar grid kontejnera.
            </p>
            <p>
                <img src="images/152.PNG" class="center">
            </p>
            <p  class="text-part">
                fr jedinica proporcionalno raspoređuje slobodni prostor unutar kontejnerskog elementa, stoga
                moguće je dodijeliti različite vrijednosti fr jedinice različitim elementima. Ako neki element ima veću
                vrijednost fr jedinice, taj element će zauzima više prostora.
            </p>
            <p>
                <img src="images/153.PNG" class="center">
            </p> 
            <p  class="text-part">
                Prvom stupcu je dodijeljena vrijednost 3fr, dok ostalim stupcima je dodijeljena vrijednost 1fr, te će
                prostor biti proporcionalno raspoređen, gdje će stupac s 3fr zauzeti najviše mjesta. Moguće je miješati fr jedinice s fiksnim duljinama, gdje će se u tome slučaju prazni prostor za fiksne veličine prvo zauzeti,
                a nakon toga će se pomoću fr jedinica raspodijeliti preostali prostor.
            </p>
            <p>
                <img src="images/154.PNG" class="center">
            </p>
            <h3>
                Razmaci između elemenata
            </h3>
            <p  class="text-part">
                Kako bi se kreirali razmaci između elemenata koji tvore stupce potrebno je koristiti svojstvo gridcolumn-gap, a za kreiranje razmaka između redova potrebno je koristiti svojstvo grid-row-gap. Postoji
                svojstvo grid-gap kojim se postavlja razmak i za stupce i za redove. Vrijednosti koje mogu primiti ova
                svojstva mogu biti bilo koje jedinice za duljinu, postotak ali nikako fr jedinica. 
            </p>
            <p>
                <img src="images/155.PNG" class="center">
            </p> 
            <h3>
                Ponavljajuća lista zapisa
            </h3>
            <p  class="text-part">
                Drugi naziva za stupac ili redak je zapis. Moguće je ponavljati sve elemente zapisa, ili dio korištenjem
                funkcije repeat(). Funkcija repeat() prima dva argumenta, prvi argument predstavlja broj ponavljanja,
                dok drugi argument predstavlja podjelu praznog prostora za pojedini stupac ili red.
            </p>
            <p>
                <img src="images/156.PNG" class="center">
            </p> 
            <h3>
                Implicitni i eksplicitni grid
            </h3>
            <p  class="text-part">
                Do sada se kroz primjere pokazalo kreiranje stupaca, ali unatoč tome, bili su kreirani i redovi koji su
                sadržavali sadržaj. Ovo je bio primjer eksplicitnog i implicitnog grid-a. Eksplicitni grid se kreira pomoću
                svojstva grid-template-columns ili grid-template-rows. Implicitni grid se kreira kada se sadržaj stavi
                izvan grid-a, kao u prethodnom primjeru za stupce. Kreirana su tri stupca, ali bilo je sedam elemenata,
                pa su se preostali elementi razmjestili u svoje redove. Po zadanom, zapisi kreirani implicitnim grid-om su auto veličine, to znači da su dovoljno veliki kako bi
                primili svoj sadržaj. Ako se želi zapisu zadati veličina mogu se koristiti svojstva grid-auto-rows i gridauto-columns.
            </p>
            <p>
                <img src="images/157.PNG" class="center">
            </p> 
            <h3>
                Funkcija minmax()
            </h3>
            <p  class="text-part">
                Redovi koji su postavljeni na 100px visine, neće biti od velike koristi ako se u njih stavi sadržaj koji je
                viši od 100px, što bi u tome slučaju izazvalo prelijevanje. Bilo bi dobro kada bi se podesila minimalna
                visina redova uz mogućnost proširivanja kada se stavi sadržaj unutar njih. Situacija s web sadržajem je
                takva da se ne može sa sigurnošću znati koliko će nešto biti visoko, jer dodatnim sadržajem ili
                promjenom fonta može se dovesti do problema s dizajnom.
            </p>
            <p  class="text-part">
                Funkcija minmax() omogućava postavljanje minimalne i maksimalne veličine zapisa. Funkcija prima dva
                argumenta, za redove prvi argument predstavlja minimalnu visinu, dok drugi element predstavlja
                maksimalnu visinu.
            </p>
            <p>
                <img src="images/158.PNG" class="center">
            </p>
            <h3>
                Linijsko pozicioniranje elemenata
            </h3>
            <p>
                <p  class="text-part">Grid uvijek ima linije koje počinju od broja jedan. Prva linija stupca uvijek počinje na krajnjoj lijevoj
                strani, dok prva linija reda počinje odozgo. Pozicioniranje elemenata unutar pojedine ćelije grida
                omogućava se pomoću svojstva:</p>
                <ul>
                    <li><strong>grid-column-start,</strong> </li>
                    <li><strong>grid-column-end,</strong></li>
                    <li><strong>grid-row-start,</strong></li>
                    <li><strong>grid-row-end.</strong></li>
                </ul>
            </p>
            <p>
                <p  class="text-part">Također se mogu koristiti skraćena svojstva:</p>
                <ul>
                    <li><strong>grid-column,</strong></li>
                    <li><strong>grid-row.</strong></li>
                </ul>   
            </p>
            <p  class="text-part">
                Sva ova svojstva mogu imati broj linije za vrijednost. Početak i kraj linije se navodi s početnim brojem
                linije od koje se element širi, razdvojeno s znakom (/) iza kojeg slijedi krajnji broj do kojeg se element
                širi.
            </p>
            <p  class="text-part">
                Kada se kreira grid, svi elementi će biti automatski postavljeni unutar ćelija redoslijedom kako su
                postavljeni u izvornom kôdu HTML-a. Ako želimo napraviti promjenu rasporeda pojedinih elemenata,
                nije potrebno odlaziti u izvorni kôd HTML-a, već se primijeniti preraspodjela pomoću linijskog
                pozicioniranja.
            </p>
            <p>
                <img src="images/159.PNG" class="center">
            </p> 
            <p>
                <img src="images/160.PNG" class="center">
            </p>  
            <h3>
                Pozicioniranje sa svojstvom grid-template-areas
            </h3>
            <p  class="text-part">
                Alternativni način pozicioniranje grid elemenata postiže se pomoću svojstva grid-template-areas i
                dodjeljivanjem imena pojedinim elementima koji su dio rasporeda.
            </p>
            <p>
                <img src="images/161.PNG" class="center">
            </p>
            <p>
                <img src="images/162.PNG" class="center">
            </p>  
            <h3>
                Pravila za grid-template-areas su sljedeća:
            </h3>
            <p>
                <ul>
                    <li>Potrebno je popuniti svaku ćeliju grid-a,</li>
                    <li>Za obuhvaćanje više ćelija, potrebno je ponoviti ime</li>
                    <li>Ako se želi ostaviti ćeliju praznom, na tome mjestu se koristiti (.),</li>
                    <li>Ćelije moraju biti kvadratne, ne može se dobiti oblik slova L,</li>
                    <li>Ćelije se ne mogu ponoviti na nekom drugom mjestu unutar grid-a.</li>
                </ul>           
            </p>
            </div> 
        </section>
    </main>
</body>
</html>
