<!DOCTYPE html>
<html>
<head>
<title>HTML blok i linijski elementi</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><span class="top-nav__link active">HTML</span></li>
            <li><a class="top-nav__link" href="CSS(10).html">CSS</a></li>    
        </ul>
    </nav>
    <main class="columns2-layout">
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="HTML elementi i atributi(2).html">HTML elementi i atributi</a></li>
                <li><a href="HTML blok i linijski elementi(3).html">HTML blok i linijski elementi</a></li>
                <li><a href="Osnove formatiranja teksta u HTML-u(4).html">Osnove formatiranja teksta u HTML-u</a></li>   
                <li><a href="Organizacija projekta(5).html">Organizacija projekta</a></li> 
                <li><a href="URL i putanje(6).html">URL i putanje</a></li> 
                <li><a href="Slike(7).html">Slike</a></li> 
                <li><a href="Struktura HTML dokumenta i web stranice(9).html">Struktura HTML dokumenta i web stranice</a></li> 
            </ul>
        </aside>
        <section class="right">
           <div class="text-part part-1"> 
                <h2>
                    HTML blok i linijski elementi
                </h2>
                <p class="text-part">
                    Postoje dvije važne kategorije elemenata u HTML-u, to su blok i linijski elementi.
                </p>
                <h3>
                    Blok elementi
                </h3>
                <p class="smaller">
                    Blok element uvijek počinje na novoj liniji i zauzima punu dostupnu širinu (rastegnuto je od lijeve
                    prema desnoj strani koliko je moguće).
                    Blok elemente formira vidljivi blok na stranici, pojavit će se u novoj liniji poslije bilo kakvog sadržaja
                    prije njega i svaki sadržaj koji slijedi iza njega će se naći ispod blok elementa u novoj liniji. Blok elementi
                    znaju biti strukturni elementi koji predstavljaju paragraf, listu... . Blok element se ne ugnježđuju unutar
                    linijskog elementa, već ga se ugnježđuju unutar drugog blok elementa.
                </p>
                <p class="smaller">
                    <strong>div element:</strong> 
                        Element "div" učestalo se koristi kao kontejner za HTML elemente. Ovaj element nema
                        ugrađene atribute.  
                </p>
                <p>
                    <img src="images/8.PNG" class="center">

                </p>
                <p>
                    <img src="images/9.PNG" class="center">
                </p> 
            <h3>
                Linijski elementi
            </h3>
            <p class="smaller">
                Linijski element ne započinje u novoj liniji i zauzima samo toliko koliko mu je potrebno širine.
                Linijski elementi su oni koji su sadržani unutar blok elementa i okruženi s malim dijelovima sadržaja
                dokumenta. Linijski element neće prouzročiti prelazak u novu liniju unutar dokumenta, kao npr. veze,
                isticanje teksta...
            </p>
            <p class="smaller">
                <strong>span element:</strong> 
                    Element span se učestalo koristi kao kontejner za neki tekst, najčešće se koristi s CSS-om kako bi se
                    stilizirao određeni tekst unutar nekog elementa.                
            </p>
            <p>
                <img src="images/11.PNG" class="center">
            </p>
            <p>
                <img src="images/12.PNG" class="center">
            </p>
            <h3>
                Prazni prostor
            </h3>
            <p class="smaller">
                Nevezano koliko se koristi praznog prostora kao što su razmaci ili prelazak u novu liniju, HTML parser
                smanjuje sve razmake na jedan razmak kada se kôd renderira. Korištenje više praznog prostora unutar
                kôda služi samo zbog preglednosti, kada se ljepše formatira kôd, puno je jasnije što se događa.
            </p>
            <h3>
                HTML komentari 
            </h3>
            <p class="smaller">
                Postoji mehanizam za pisanje komentara unutar kôda. Komentari su ignorirani od strane preglednika i
                nevidljivu su korisniku. Njihova je svrha objasniti kako neki dio kôda radi, komentiranjem dijela koda
                radi testiranja, ostavljanje poruka... . Drugim riječima, komentari se ne prikazuju od strane preglednika,
                već pomažu prilikom dokumentiranja HTML izvornog kôda.
            </p>
            <p>
                <img src="images/13.PNG" alt="Komentar u HTML-u" class="center">
            
            </p>
        </div>
        </section>
    </main>
</body>
</html>