<!DOCTYPE html>
<html>
<head>
<title>HTML elementi i atributi</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="header__title">HTML & CSS Crash Course</h1>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><span class="top-nav__link active">HTML</span></li>
            <li><a class="top-nav__link" href="CSS(10).html">CSS</a></li>    
        </ul>
    </nav>
    <main class="columns2-layout">
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="HTML elementi i atributi(2).html">HTML elementi i atributi</a></li>
                <li><a href="HTML blok i linijski elementi(3).html">HTML blok i linijski elementi</a></li>
                <li><a href="Osnove formatiranja teksta u HTML-u(4).html">Osnove formatiranja teksta u HTML-u</a></li>   
                <li><a href="Organizacija projekta(5).html">Organizacija projekta</a></li> 
                <li><a href="URL i putanje(6).html">URL i putanje</a></li> 
                <li><a href="Slike(7).html">Slike</a></li> 
                <li><a href="Struktura HTML dokumenta i web stranice(9).html">Struktura HTML dokumenta i web stranice</a></li> 
            </ul>
        </aside>

        <section class="right">
                <div class="text-part part-1">
                    <h2>HTML elementi i atributi</h2>
                    <p class="text-part">
                        HTML elementi se najčešće sastoje od početnih i završnih oznaka, gdje se sadržaj nalazi između
                        navedenih oznaka. Pod HTML elementom smatra se sve od početne do završne oznake i sadržajem
                        između njih. 
                    </p>
                    <p class="text-part">
                        HTML oznake su imena elemenata okruženi s kutnim zagradama.
                    </p>
                    <p>
                        <img src="images/7.PNG" alt="HTML oznake" class="center">
                    </p>
                    <p class="text-part">
                        Glavni dijelovi elementa su:
                        <ul>
                            <li><strong>Početne oznake:</strong> sastoje se od imena elementa, okruženog otvorenim i zatvorenim kutnim
                                zagradama, te označavaju gdje počinje element.
                            </li>
                            <li><strong>Završne oznake:</strong> isto kao otvorena oznaka, samo što još sadrži prije imena oznake, kosu crtu.
                                Označava gdje završava element. Jedna od najčešćih pogrešaka u kôdu je izostavljanje oznaka
                                koje zatvaraju element, što može dovesti do nepredvidivog prikaza sadržaja.
                            </li>
                            <li><strong>Sadržaj:</strong> to je sadržaj elementa između početnih i završnih oznaka.
                            </li>
                            <li><strong>Element:</strong> početne i završne oznake, zajedno sa sadržajem između njih tvore element.
                            </li>
                        </ul>
                    </p>
                    <p class="text-part"> 
                        HTML oznake nisu osjetljive na velika i mala slova, ako bi se oznake pisali bilo kakvom kombinacijom
                        velikih i malih slova, one će ostati razumljive pregledniku. Ipak, zbog preglednosti kôda i dosljednosti,
                        preporučeno je oznake pisati malim slovima. Svi HTML elementi mogu imati atribute. Atributi nude dodatnu informaciju o elementu i uvijek se
                        navode u početnoj oznaci. Atributi većinom dolaze kao par imena i vrijednosti.
                    </p>
                    <p class="text-part">
                        Atributi trebaju uvijek imati:
                        <ul>
                            <li>Prazni prostor između sebe i imena elementa ili prethodno navedenog atributa (ako elementa
                                ima više atributa),
                            </li>
                            <li>Ime atributa nakon kojeg slijedi znak jednakosti,</li>
                            <li>Otvorene i zatvorene dvostruke navodnike unutar kojih se nalazi vrijednost atributa.</li>
                        </ul>
                    </p>
                    <p class="text-part">Primjer oznaka i atributa:</p>
                        <p>
                            <img src="images/8.PNG" alt="Primjer oznaka i atributa" class="center">
                        </p>
                </div>
        </section>
    </main>
</body>
</html>