<!DOCTYPE html>
<html>
<head>
<title>Kako primijeniti CSS na HTML</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>    
        </ul>
    </nav>
    <main class="columns2-layout"> 
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
                    <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
                    <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
                    <li><a href="Selektori(14).html">Selektori</a></li> 
                    <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
                    <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
                    <li><a href="Boje(17).html">Boje</a></li> 
                    <li><a href="Model kutije(18).html">Model kutije</a></li>
                    <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
                    <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
                    <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
                    <li><a href="Liste(22).html">Liste</a></li>
                    <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a></li>
                    <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a></li>
                    <li><a href="CSS raspored(25).html">CSS raspored</a></li>
                    <li><a href="Normalni tok(26).html">Normalni tok</a></li>
                    <li><a href="Plutanje(27).html">Plutanje</a></li>
                    <li><a href="Flexbox(28).html">Flexbox</a></li>
                    <li><a href="Grid(29).html">Grid</a></li>
            </ul>
            </aside>
        <section class="right"> 
            <div class="text-part part-1">
                <h2>Kako primijeniti CSS na HTML </h2>
                    <p class="text-part">
                        Postoje tri različita načina kako primijeniti CSS na HTML dokument.
                    </p>
                <h3>
                    Stil unutar linije (engl. Inline style)
                </h3>
                    <p class="text-part">
                        Stil unutar linije predstavlja CSS deklaraciju koja ima utjecaj samo na jedan element, a nalazi se unutar
                        style atributa.
                    </p>
                    <p>
                        <img src="images/68.PNG" class="center">
                    </p>
                    <p class="text-part">
                        Savjetuje se izbjegavanje ovog načina primjene stila, osim ako postoji iznimno opravdani razlog. Ako
                        se primjenjuje ovakav način primjene stilova samo na individualnim elementima, održavanje postaje
                        iznimno teško, jer se iste informacije moraju mijenjati na nebrojnim mjestima unutar istog dokumenta.
                        Ovo također miješa prezentacijske informacije CSS-a s strukturnim informacijama HTML-a, što čini CSS
                        teže čitljivim i težim za razumijevanje. Jedini opravdani razlog korištenja stilova na ovakav način, bio bi
                        prilikom rada u razvojnom okruženju koji ima velike restrikcije, npr. rad s CMS-om (engl. Content
                        Management System) koji dozvoljava izmjene samo unutar body elementa.
                    </p>
                <h3>
                    Unutarnja lista stilova (engl. Internal stylesheet)
                </h3>
                    <p class="text-part">
                        Unutarnja lista stilova primjenjuje se unutar HTML dokumenta tako da se primjeni style element
                        unutar head elementa HTML dokumenta.
                    </p>
                    <p>
                        <img src="images/69.PNG" class="center">
                    </p>
                    <p class="text-part">
                        Ovakva primjena stilova može biti praktična u određenim situacijama, npr. rad s CMS-a koji
                        dozvoljavaju direktne izmjena nad CSS-om. U ovom slučaju CSS bi se morao ponavljati na svakoj
                        stranici, kao i primjena ažuriranja.
                    </p>
                <h3>
                    Vanjska primjena liste stilova (engl. External stylesheet)
                </h3>
                    <p class="text-part">
                        Vanjska primjena stilova predstavlja primjenu CSS koji se nalazi u odvojenoj datoteci s ekstenzijom .css,
                        a poveznica na tu datoteku se radi iz HTML dokumenta pomoću elementa link koji se postavlja u
                        head element HTML dokumenta.
                    </p>
                    <p class="text-part"><strong>HTML dokument</strong></p>
                        <p>
                            <img src="images/70.PNG" class="center">
                        </p>
                    <p class="text-part"><strong>CSS dokument</strong></p>
                        <p>
                            <img src="images/71.PNG" class="center">
                        </p>
                    <p class="text-part">
                        Ova metoda je najbolja jer se s jednom listom stilova može stilizirati više HTML dokumenata i
                        ažuriranjem jedne liste stilova bi ažuriralo stilove u svim HTML dokumentima. Razdvajanjem različitih
                        dijelova kôda čini jednostavnijim održavanje kôda.
                    </p>
            </div> 
        </section>
    </main>
</body>
</html>