<!DOCTYPE html>
<html>
<head>
<title>Manipuliranje pozadinom u CSS-u</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>       
        </ul>
    </nav>
    <main class="columns2-layout"> 
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
                    <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
                    <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
                    <li><a href="Selektori(14).html">Selektori</a></li> 
                    <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
                    <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
                    <li><a href="Boje(17).html">Boje</a></li> 
                    <li><a href="Model kutije(18).html">Model kutije</a></li>
                    <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
                    <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
                    <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
                    <li><a href="Liste(22).html">Liste</a></li>
                    <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a></li>
                    <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a></li>
                    <li><a href="CSS raspored(25).html">CSS raspored</a></li>
                    <li><a href="Normalni tok(26).html">Normalni tok</a></li>
                    <li><a href="Plutanje(27).html">Plutanje</a></li>
                    <li><a href="Flexbox(28).html">Flexbox</a></li>
                    <li><a href="Grid(29).html">Grid</a></li>
            </ul>
        </aside>
        <section class="right">  
            <div class="text-part part-1">
            <h2>Manipuliranje pozadinom u CSS-u</h2>
                    <p>
                        <p  class="text-part">Pozadina elementa je područje koje se nalazi ispod sadržaja elementa, ispunjenja i ruba. Pozadina se
                        ne nalazi ispod margine, jer se margina ne broji kao dio elementa. Postoji nekoliko svojstava pomoću
                        kojih se mogu mijenjati vrijednosti pozadine, kao što su:</p>
                        <ul>
                            <li><strong>background-color:</strong> postavlja boju pozadine elementa,</li>
                            <li><strong>background-image:</strong> postavlja određenu sliku pozadine elementa,</li>
                            <li><strong>background-position:</strong> definira poziciju pozadine unutar elementa,</li>
                            <li><strong>background-repeat:</strong> definira da li će se pozadina iza elementa ponavljati,</li>
                            <li><strong>background-attachment:</strong> definira ponašanje pozadine elementa kada se sadržaj elementa
                                pomiče prilikom pregledavanja, da li će se pozadina pomicati zajedno sa sadržajem ili će biti
                                fiksna,</li>
                            <li><strong>background:</strong> kratko svojstvo kojim se može uključiti u jednoj liniji svih pet prethodnih
                                svojstava,</li>
                            <li><strong>background-size:</strong> omogućava dinamičku promjenu veličine pozadine</li>
                        </ul>
                    </p>
                    <h3>
                        Boja pozadine
                    </h3>
                    <p  class="text-part">
                        Pomoću svojstva bacground-color moguće je promijeniti boju pozadine i često se koristi zbog:
                        <ul>
                            <li>Po zadanom, boja pozadine za većinu elemenata nije bijela boja već prozirna. Ako se
                                roditeljskom elementu postavi određena boja pozadine, i ako se za dijete element želi staviti
                                bijela boja pozadine, to se mora učiniti eksplicitno za svaki element</li>
                            <li>Uvijek je potrebno postaviti boju pozadine, npr. u slučaju da se ne uspije prikazati slika
                                pozadine.</li>
                        </ul>
                    </p>
                    <p>
                        <img src="images/124.PNG" class="center">
                    </p>
                    <p>
                        <img src="images/125.PNG" class="center">
                    </p>
                    <h3>
                        Slika pozadine
                    </h3>
                    <p  class="text-part">
                        Svojstvo bacground-image definira sliku pozadine koja će se primijeniti za određeni element. Kako bi
                        se uključila slika za pozadinu elementa, potrebno je koristiti CSS funkciju url() kojoj se predaje
                        apsolutna ili relativna putanja na resurs slike.
                    </p>
                    <p  class="text-part">
                        Slika se pozadini elementa pridružuje korištenjem CSS svojstva i služe samo za dekoraciju, a ne kao
                        sadržaj. 
                    </p>
                    <p>
                        <img src="images/126.PNG" class="center">
                    </p>
                    <p class="text-part">
                        Po zadanom, trenutno se pridružena slika ponavlja horizontalno i vertikalno u pozadini elementa, to
                        se može promijeniti korištenjem svojstava background-repeat.
                    </p>
                    <h3>
                        Ponavljanje pozadine
                    </h3>
                    <p>
                        Svojstvom background-repeat moguće je definirati kako se slika pozadine ponaša. Po zadanom, slika
                        će se ponavljati, vrijednost je postavljena na repeat. Druge često primjenjivane vrijednosti su:
                        <ul>
                            <li><strong>no-repeat:</strong> slika se neće ponavljati, samo će se jedanput pojaviti,</li>
                            <li><strong>repeat-x:</strong> slika će se ponavljati horizontalno preko cijele pozadine,</li>
                            <li><strong>repeat-y:</strong> slika će se ponavljati vertikalno, do dna pozadine,</li>
                            <li><strong>repeat:</strong> slika se ponavlja horizontalno i vertikalno.</li>
                        </ul>
                    </p>
                    <p>
                        <img src="images/127.PNG" class="center">
                    </p>
                    <p class="text-part">
                        S vrijednosti no-repeat, slika se pojavila samo jedanput, ali je njezina pozicija nezgodno prikazana, i
                        potrebno ju je izmijeniti.
                    </p>
                    <h3>
                        Pozicija pozadine
                    </h3>
                    <p>
                        <p  class="text-part">Svojstvo background-position omogućava pozicioniranje slike pozadine. Općenito, svojstvo će primiti
                        dvije vrijednosti odvojene razmakom koje predstavljaju horizontalnu (x) i vertikalnu (y) koordinatu slike. Gornji lijevi kut slike predstavlja koordinate (0, 0), a pozadinu možemo zamisliti kao graf, gdje x
                        koordinate ide s lijeve ka desnoj strani, a y koordinata ide od vrha prema dnu. Svojstvo može primiti
                        različite vrijednosti od kojih su najčešće:</p>
                        <ul>
                            <li><strong>Relativna vrijednost u pikselima:</strong>  bacground-position: 200px 25px;.</li>
                            <li><strong>Relativna vrijednost u rem-a:</strong> bacground-position: 20rem 2.5rem;.</li>
                            <li><strong>Postotak:</strong> bacground-position: 90% 25%;.</li>
                            <li><strong>Ključne riječi:</strong> background-position: right center, i može primiti vrijednosti kao; left, center,
                                right, top, center, bottom.</li>
                        </ul>
                    </p>
                    <p>
                        Moguće je miješati vrijednosti koje se navode svojstvu background-position. Ako se navede samo jedna
                        vrijednost, ta će vrijednost bit predstavljena kao horizontalna vrijednost, a vertikalna vrijednost će biti
                        po zadanom center.
                    </p>
                    <p>
                        <img src="images/128.PNG" class="center">
                    </p>
                    <h3>
                        Pozadinska vezanost
                    </h3>
                    <p>
                        <p  class="text-part">Svojstvo bacground-attachment omogućava definiranje ponašanje slike pozadine elementa kada se
                        sadržaj može pomicati prilikom pregledavanja. Vrijednosti koje svojstvo može primiti su:</p>
                        <ul>
                            <li><strong>scroll:</strong> omogućava pozadini elementa pomicanje kada se pomiče stranica prilikom
                                pregledavanja. Ako se pomiče sadržaj elementa, pozadina se ne pomiče. Pozadina je fiksirana
                                na istoj poziciji stranice, tako da se pomiče kako se pomiče stranica.</li>
                            <li><strong>fixed:</strong> omogućava fiksnu pozadinu elementa kako se pozadina ne bi pomicala prilikom
                                pregledavanja sadržaja.</li>
                            <li><strong>local:</strong> dodana je naknadno jer se vrijednost scroll ponaša konfuzno i ne čini uvijek ono za što
                                je namijenjena. Vrijednost local fiksira pozadinu elementu za kojeg je postavljena, tako kada
                                se pomiče sadržaj elementa, pomiče se i pozadina zajedno s tim sadržajem.</li>
                        </ul>
                        <p  class="text-part">Svojstvo bacground-attachment ima efekt samo ako postoji sadržaj koji se pomiče.</p>
                    </p>
                    <h3>
                        Veličina pozadine
                    </h3>
                    <p class="text-part">
                        Svojstvom background-size moguće je dinamički primijeniti dimenziju slike pozadine kako bi bolje
                        odgovarala dizajnu. Ovo svojstvo prima dvije vrijednosti, jednu za horizontalnu dimenziju i jednu za
                        vertikalnu dimenziju, te se mogu koristiti sve jedinice za veličinu.
                    </p>
                    <p class="text-part">
                        Moguće je deklarirati sve vrijednosti svojstva u jednoj liniji kôda koristeći svojstvo background. Bilo
                        koje svojstvo koje se ne navede unutar jedne linije bit će postavljeno na zadanu vrijednost.
                    </p>
                    <p>
                        <img src="images/129.PNG" class="center">
                    </p>
            </div>  
        
    </section>
    </main>
</body>
</html>