<!DOCTYPE html>
<html>
<head>
<title>Model kutije</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>    
        </ul>
    </nav>
    <main class="columns2-layout"> 
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
                    <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
                    <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
                    <li><a href="Selektori(14).html">Selektori</a></li> 
                    <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
                    <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
                    <li><a href="Boje(17).html">Boje</a></li> 
                    <li><a href="Model kutije(18).html">Model kutije</a></li>
                    <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
                    <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
                    <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
                    <li><a href="Liste(22).html">Liste</a></li>
                    <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a></li>
                    <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a></li>
                    <li><a href="CSS raspored(25).html">CSS raspored</a></li>
                    <li><a href="Normalni tok(26).html">Normalni tok</a></li>
                    <li><a href="Plutanje(27).html">Plutanje</a></li>
                    <li><a href="Flexbox(28).html">Flexbox</a></li>
                    <li><a href="Grid(29).html">Grid</a></li>
            </ul>
        </aside>
        <section class="right">
            <div class="text-part part-1">
            <h2>Model kutije</h2>
            <p class="text-part">
                CSS model kutije predstavlja temelj rasporeda elemenata na stranici. Svaki element je predstavljen
                kutijom u obliku pravokutnika zajedno sa sadržajem kutije, ispunjenjem, rubom i marginom koji se koji
                se nadovezuju jedan na drugi kao slojevi luka. Kada preglednik treba prikazati sadržaj stranice,
                primjenjuje stilove na sadržaj svake kutije, provjerava kolika je veličina, ispunjenja, rubova i margina,
                te gdje su pozicionirane pojedine kutije u odnosu na druge.
            </p>
            <h3>
                Svojstva kutije
            </h3>
            <p class="text-part">
                Svaki element unutar dokumenta je strukturiran kao kutija u obliku pravokutnika. Veličina ispunjenja,
                ruba i margine mogu se podesiti pomoću određenih CSS svojstava.
            </p>
            <p>
                <img src="images/109.PNG" class="center">
            <p>
            <h3>
                Širina i visina
            </h3>
            <p class="text-part">
                Svojstva width i height postavljaju širinu i visinu kutije sa sadržajem. Kutija sa sadržajem je prostor
                unutar kojeg se prikazuje sadržaj te kutije. Taj sadržaj uključuje tekst unutar te kutije kao i druge kutije
                koje predstavljaju ugniježđenu djecu elemente.
            </p>
            <p class="text-part">
                Postoje i druga svojstva koja omogućavaju suptilniji način upravljanja veličinom kutije sa sadržajem,
                kao npr. postavljanjem ograničenja na veličinu naspram apsolutne veličine. To se omogućava
                svojstvima kao što su: min-width, max-width, min-height, max-height.
            </p>
            <h3>
                Ispunjenje
            </h3>
            <p class="text-part">
                Svojstvo padding odnosi se na unutarnju marginu CSS kutije koja se nalazi između vanjskog ruba kutije
                sa sadržajem i unutarnje strane ruba. Veličina ovog sloja se može postaviti na sve četiri strane od
                jednom sa svojstvom padding ili sa svojstvima koji se odnose na svaku stranu zasebno kao što su:
                padding-top, padding-right, padding-bottom, padding-left.
            </p>
            <h3>
                Rub
            </h3>
            <p>
                Rub CSS kutije nalazi se između vanjskog ruba ispunjenja i unutarnjeg ruba margine. Po zadanom,
                veličina ruba je postavljena na nulu, što ga čini nevidljivim, ali pomoću CSS-a moguće mu je promijeniti
                debljinu, stil, boju. Svojstvo border omogućava postavljanje svih prethodno navedenih svojstava od
                jednom, npr. border: 1px solid black. Ovakva naredba se može podijeliti na više svojstava kojima se
                omogućava preciznije stiliziranje:
                <ul>
                    <li>Postavljanje debljine, stila i boje jedne strane ruba: border-top, border-right, border-bottom,
                        border-left.</li>
                    <li>Postavljanje individualno debljine, stila i boje: border-width, border-style, border-color</li>
                    <li>Može se postaviti individualno jedan od tri svojstva na jednoj strani: border-top-width, bordertop-style, border-top-color... .</li>
                    <li>Zaokruženi rubovi mogu se postaviti pomoću svojstva border-radius.</li>
                </ul>
                <p class="text-part">Rubovi ignoriraju širinu postavljenu u postotcima.</p>
            </p>
            <h3>
                Margine
            </h3>
            <p class="text-part"> 
                Margine okružuju CSS kutiju i odguruje ostale CSS kutije unutar rasporeda. Pomoću svojstva margin
                mogu se postaviti sve četiri margine ili individualno pomoću: margin-top, margin-right, marginbottom, margin-left.
            </p>
            <p class="text-part">
                Margine imaju posebno ponašanje koje se naziva urušavanje margine (engl. Margin collapsing). Kada
                se dodiruju dvije kutije, udaljenost između njih je vrijednost najveće margine, a ne njihova suma. 
            </p>
            <p class="text-part"> 
                Margina se ne broji kao dio područja elementa, već kao područje izvan elementa.
            </p>
            <p class="text-part">
                Ako se margini postavi vrijednost auto, tada se margina centrira u sredini svojeg roditeljskog
                elementa (kontejnera). Elementu je potrebno definirati određenu širinu, a preostali prostor će se
                podjednako raspodijeliti s lijeve i desne strane.
            </p>
            <h3>
                Preljev
            </h3>
            <p>
                <p class="text-part">Kada se postavi veličina kutije (širina i visina) pomoću apsolutnih vrijednosti, moguće je kako sadržaj
                neće stati unutar definirane veličine i u tome slučaju sadržaj se može preliti izvan kutije. Kako bi se
                kontrolira takav događaj potrebno je koristiti svojstvo overflow koje može primiti nekoliko vrijednosti:</p> 
                <ul>
                    <li><strong>auto:</strong> ako postoji previše sadržaja, sadržaj koji se preljeva je sakriven i prikazane su trake za
                        pomicanje kako bi korisnik mogao vidjeti sav sadržaj.</li>
                    <li><strong>hidden:</strong> ako postoji previše sadržaja, sadržaj koji se preljeva je sakriven</li>
                    <li><strong>visible:</strong> ako postoji previše sadržaja, sadržaj koji se preljeva se prikazuje izvan kutije (ovo
                        ponašanje je postavljeno po zadanom).</li>
                </ul>
            </p>
            <h3>
                Pozadinski isječak
            </h3>
            <p class="text-part">
                Pozadina kutije je sačinjena od boje i slike, postavljene jedna na drugu pomoću svojstva bacgroundcolor i background-image. Primijenjeni su na kutiju i nacrtani ispod kutije. Po zadanom, pozadine se
                protežu do vanjskog dijela ruba kutije. U većini slučajeva ovo je uredu, ali ako se ima pozadina koja se
                ponavlja i za koju se želi da se proteže do ruba sadržaja, potrebno je primijeniti određeno svojstvo, kao
                što je bacground-clip svojstvo kutije. 
            </p>
            <p>
                <img src="images/110.PNG" class="center">
            <p>
            <p>
                <img src="images/111.PNG" class="center">
            <p>
            <h3>
                Obrub
            </h9>
            <p class="text-part">
                Obrub kutije izgleda kao rub, ali nije dio modela kutije. Ponaša se kao rub, ali je nacrtan na vrhu kutije
                bez da mijenja veličinu kutije, preciznije, obrub je nacrtan izvan ruba kutije, a unutar područja margine.
                Potrebno je pripaziti na svojstvo outline, koje se koristi u nekim slučajevima pristupne pomoći kako bi
                se naglasili aktivni dijelovi web stranice, kao što su hiperveze kada ih korisnik odabere.
            </p>
        </div>
    </section>
</main>
</body>
</html>