<!DOCTYPE html>
<html>
<head>
<title>Normalni tok</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>      
        </ul>
    </nav>
    <main class="columns2-layout"> 
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
                <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
                <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
                <li><a href="Selektori(14).html">Selektori</a></li> 
                <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
                <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
                <li><a href="Boje(17).html">Boje</a></li> 
                <li><a href="Model kutije(18).html">Model kutije</a></li>
                <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
                <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
                <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
                <li><a href="Liste(22).html">Liste</a>
                <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a>
                <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a>
                <li><a href="CSS raspored(25).html">CSS raspored</a>
                <li><a href="Normalni tok(26).html">Normalni tok</a>
                <li><a href="Plutanje(27).html">Plutanje</a>
                <li><a href="Flexbox(28).html">Flexbox</a>
                <li><a href="Grid(29).html">Grid</a>
            </ul>
        </aside>
        <section class="right">
            <div class="text-part part-1">
                <h1>Normalni tok</h1>
            <p class="text-part">
                Normalni tok predstavlja način kako preglednik po zadanom raspoređuje HTML elemente po web
                stranici, bez vanjskog-dodatno CSS utjecaja kojim bi se kontrolirao tok rasporeda elemenata.
            </p>
            <p>
                <img src="images/130.PNG "class="center">
            </p>
            <p class="text-part">
                HTML elementi su prikazani istim redoslijedom kako se pojavljuju unutar izvornog kôda i to tako da su
                elementi "složeni" jedan na drugi. Svi elementi su prikazani modelom kutije.
            </p>
            <p class="text-part">
                Elementi koji su prikazani jedan ispod drugoga su opisani kao block elementi, dok postoje inline
                elementi koji se slažu jedan pored drugoga, kao riječi unutar paragrafa. Block elementi će biti
                razmaknuti jedan od drugoga postavljenom marginom i ako se dvije margine dodiruju, razmak između
                dva elementa će tvoriti veća margina.
            </p>
            <p class="text-part">
                Po zadanom, sadržaj block elementa je 100% širine svog roditeljskog elementa, a visok je koliko mu
                sadržaj po visini zauzima mjesta. Inline elementi su visoki i široki koliko i njihov sadržaj. Nije moguće
                postaviti visinu i širinu inline elementu, oni se samo nalaze unutar sadržaja roditeljskog block elementa.
                Ako postoji potreba za upravljanjem veličinom inline elementa, potrebno je postaviti ponašanje takvog
                elementa u block ili inline-block. 
            </p>
            <p class="text-part">
                Glavni načini postizanja rasporeda stranice u CSS-u omogućeno je pomoću vrijednosti svojstva display.
                Ovo svojstvo omogućava promjenu kako se nešto prikazuje. Sve u normalnom toku ima vrijednost
                svojstva display, npr. display: block ili display: inline. Za svaki element se može promijeniti display
                svojstvo. Npr. element li po zadanom ima vrijednost svojstva display: block, to znači kako se li
                elementi unutar web stranice prikazuju jedan ispod drugoga. Ako se promijeni vrijednost svojstva
                display u inline, svaki li element će se prikazati jedan pored drugoga, kao što bi se riječi našle jedna
                pored druge unutar rečenice.
            </p>
            <p>
                <p class="text-part">Kada se koristi CSS za kreiranje rasporeda, elementi se miču iz normalnog toka , iako za mnoge
                elemente na web stranici normalni tok će kreirati željeni raspored. Zato je vrlo važno kako se počinje
                sa strukturom HTML dokumenta, jer se tada može koristiti normalni tok rasporeda elemenata, umjesto
                da se bori protiv tog rasporeda. Načini kojima se mogu rasporediti elemenata su:</p>
                <ul>
                    <li><strong>Svojstvo display:</strong> standardne vrijednosti kao što su block, inline, inline-block, mogu promijeniti
                        kako se ponaša element u normalnom toku.</li>
                    <li><strong>Svojstvo float:</strong> primjenjivanjem float vrijednosti nad block elementom omogućava elementu
                        pozicioniranje na lijevu ili desnu stranu kontejnera.</li>
                </ul>    
            </p>
        </div>
        </section>
    </main>
</body>
</html>