<!DOCTYPE html>
<html>
<head>
<title>Organizacija projekta </title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><span class="top-nav__link active">HTML</span></li>
            <li><a class="top-nav__link" href="CSS(10).html">CSS</a></li>    
        </ul>
    </nav>
    <main class="columns2-layout">
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="HTML elementi i atributi(2).html">HTML elementi i atributi</a></li>
                <li><a href="HTML blok i linijski elementi(3).html">HTML blok i linijski elementi</a></li>
                <li><a href="Osnove formatiranja teksta u HTML-u(4).html">Osnove formatiranja teksta u HTML-u</a></li>   
                <li><a href="Organizacija projekta(5).html">Organizacija projekta</a></li> 
                <li><a href="URL i putanje(6).html">URL i putanje</a></li> 
                <li><a href="Slike(7).html">Slike</a></li> 
                <li><a href="Struktura HTML dokumenta i web stranice(9).html">Struktura HTML dokumenta i web stranice</a></li> 
            </ul>
        </aside>

        <section class="right">
            <div class="text-part part-1">
            <h2>
                Organizacija projekta 
            </h2>
            <p class="text-part">
            Web stranica se sastoji od mnogo datoteka; HTML dokumenata, stilova, multimedije... . Kada se
            izrađuje web stranica potrebno je skupiti sve datoteke u jednu smislenu strukturu koja se nalazi
            lokalno na računalu. Potrebno je provjeriti da li su sve datoteke dohvatljive i potvrditi da li je sve
            uredu sa sadržajem prije nego se web stranica postavi na server.
            </p>
            <h3>
                Imenovanje mapa i datoteka
            </h3>
            <p class="text-part">
                Kada se radi lokalno s web stranicom, potrebno je srodne podatke držati u jednoj mapi koja će
                predstavljati strukturu na web serveru. Dobra je praksa imenovati mape i datoteke malim slovima
                bez razmaka:
                <ol>
                    <li>Potrebno je zbog konzistencije, ako bi se unutar neke mape datoteka nazvala imenom u
                        kojem se nalazi veliko slovo, a iz HTML dokumenta se želi dohvatiti taj sadržaj napisan malim
                        slovima, moguće je da to dohvaćanje neće raditi zato što je većina servera osjetljivo na velika
                        i mala slova u nazivima.</li>
                    <li>Preglednici, web serveri, programski jezici ne rukuju prazninama konzistentno. Npr. ako se
                        koristi razmak u imenu datoteke, neki sistemi će to razumjeti kao ime dvije datoteke. Stoga
                        se preporučuje, ako se ime datoteke sastoji od imena koje ima više riječi, razdvajanje imena
                        crticom, a ne razmakom i donjom crtom. Npr. Google tražilica interpretira crticu u imenu kao
                        odvajanje riječi u imenu.</li>
                </ol>
            </p>
            <p class="text-part">
                Stoga bilo bi dobro da u naviku prijeđe dobra praksa pisanja imena mapi i datoteka malim slovima
                bez razmaka već koristeći crticu. 
            </p>
            <h3>
                Struktura resursa unutar projekta
            </h3>
            <p class="text-part">
                Svaki projekt web stranice treba imati grupirane resurse, najčešći sadržaj je jedan HTML dokument
                imenovan index.html i mape koje sadrže slike, stilove, skripte... . Svi ti resursi se nalaze unutar jedne
                glavne mape (korijenska mapa) koja ih objedinjuje i sadrži cijelu web stranicu.
            </p>
            <p class="text-part">
                <ul>
                    <li><strong>index.html:</strong> ova datoteka će sadržavati početni sadržaj web stranice, a to je tekst i slike koje
                        će korisnici vidjeti kada posjete web stranicu.
                        </li>
                    <li><strong>images mapa:</strong> ova mapa će sadržavati sve slike koje će se koristiti na stranici.</li>
                    <li><strong>styles mapa:</strong> ova mapa će sadržavati CSS kôd za stiliziranje sadržaja na web stranici.</li>
                    <li><strong>scripts mapa:</strong> ova mapa će sadržavati JavaScript kôd za dodavanje interakcijske
                        funkcionalnosti web stranici.</li>
                </ul>
            </p> 
        </div>    
    </section>
    </main>
</body>
</html>