<!DOCTYPE html>
<html>
<head>
<title> Osnove formatiranja teksta u HTML-u</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><span class="top-nav__link active">HTML</span></li>
            <li><a class="top-nav__link" href="CSS(10).html">CSS</a></li>    
        </ul>
    </nav>
    <main class="columns2-layout">
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="HTML elementi i atributi(2).html">HTML elementi i atributi</a></li>
                <li><a href="HTML blok i linijski elementi(3).html">HTML blok i linijski elementi</a></li>
                <li><a href="Osnove formatiranja teksta u HTML-u(4).html">Osnove formatiranja teksta u HTML-u</a></li>   
                <li><a href="Organizacija projekta(5).html">Organizacija projekta</a></li> 
                <li><a href="URL i putanje(6).html">URL i putanje</a></li> 
                <li><a href="Slike(7).html">Slike</a></li> 
                <li><a href="Struktura HTML dokumenta i web stranice(9).html">Struktura HTML dokumenta i web stranice</a></li> 
            </ul>
        </aside>

        <section class="right">
            <div class="text-part part-1">
            <h2>
                Osnove formatiranja teksta u HTML-u
            </h2>
            <p class="text-part">
                Jedan od glavnih zaduženja koje ima HTML je davanje tekstu strukturu i značenje (semantika), kako bi
                preglednik uspio ispravno prikaz sadržaj.
                Većina strukturiranog teksta se sastoji od naslova i paragrafa, kao što su knjige, novine, magazini.
                Strukturirani sadržaj čini iskustvo čitanja jednostavnijim.
            </p>
            <h3>
                HTML naslovi
            </h3>
            <p class="text-part">
                Naslovni elementi omogućavaju definiranja određenog dijela sadržaja kao naslov ili podnaslov. Na isti
                način kako knjiga ili novine imaju glavni naslov, poglavlja, podnaslove, HTML dokument omogućava
                isto.
                Postoji šest definiranih naslova unutar HTML, a to su, po hijerarhiji navedeni od najvažnijeg do
                najmanje važnog naslova:
            </p>
            <p>
                <img src="images/14.PNG" alt="Heading kod" class="center">
            </p>
            <p>
                <img src="images/15.PNG" alt="Heading" class="center">
            </p>
            <p class="text-part">
                Naslovi su važni jer tražilice koriste naslove za indeksiranje strukture i sadržaja web stranice, također
                korisnici koji pregledavaju HTML dokument prolaze po naslovima za brzi pregled sadržaja. Potrebno je
                uzeti u obzir kako svaki naslov ima definiranu veličinu kako bi došao do izražaja i kako bi označio
                važnost sadržaja.
            <p class="text-part"><strong>Dobre prakse:</strong></p>
                <ul>
                    <li>Po mogućnosti, bilo bi dobro koristiti jedan heading "h" po stranici. To je najviši naslov, a svi ostali su
                    po hijerarhiji ispod njega.</li>
                    <li>Koristiti naslove u ispravnom redoslijedu u hijerarhiji, ne koristiti h3 prije h2.</li>
                    <li>Od svih šest dostupnih razina, najbolje je koristiti ne više od tri razine po stranici, osim ako je
                        potreba za više. Dokumenti s više razina (s dubokom naslovnom hijerarhijom) postaju glomazni
                        i teški za pregledavati. U takvim slučajevima bolje je sadržaj raširiti preko više web stranica ako
                        je moguće.
                    </li>
                </ul>
            </p>
            <h3>
                Paragraf  
            </h3>
            <p class="text-part">
                Tekst se piše u odlomcima, tj. u kontejnerima zvani paragraf.
                Element p definira paragraf. Ako sadržaj koji se navodi između oznaka za paragraf ima dodatne
                razmake ili prijelaze u novi red, preglednik će ih ignorirati i prikazati će tekst kao normalni slijed znakova
                s minimalno jednim razmakom između znakova ili riječi.
            </p>  
            <p>
                <img src="images/16.PNG" alt="Paragraf" class="center">
            </p>
            <p>
                <img src="images/17.PNG" alt="Pikaz paragrafa" class="center">
            </p>
            <h3>
                Prekid linije
            </h3> 
            <p class="text-part">
                Element s oznakom br definira prekid linije, ako se želi prijeći u novi red unutar paragrafa. Ako se
                ne želi započinjati novi paragraf, potrebno je koristiti ovu oznaku.
                Element s oznaka hr (engl. horizontal rule) definira tematski prekid unutar HTML stranice, najčešće
                se koristi kao horizontalni prekid (horizontalna crta). Koristi se za odvajanje sadržaja ili označavanje
                promjene unutar HTML stranice. Osim prezentacijskog uloge, ima semantičku definiciju razdvajanja
                tema.
            </p>
            <p>
                <img src="images/18.PNG" alt="Prekid linije" class="center">
            </p>
            <p>
                <img src="images/19.PNG" alt="Pikaz prekida linije" class="center">
            </p>
            <h3>
                Naglašavanje  
            </h3>
            <p class="text-part"> 
                Kada se želi dodati naglašavanje u govornom jeziku, određene se riječi naglase, čime mijenjaju značenje
                onoga što se govori. Slično se u pisanom jeziku naglašavaju riječi tako da ih se ukosi. 
            </p>
            <p class="text-part">
                <img src="images/20.PNG" alt="Naglašavanje" class="center">
            </p>
            <p class="text-part">
                <img src="images/21.PNG" alt="Pikaz naglašavanja" class="center">
            </p>
            <p class="text-part">
                Prva rečenica zvuči iskreno s iskrenim olakšanjem za osobu što nije kasnila, dok druga rečenica zvuči
                sarkastično ili pasivno-agresivno, izražavajući iritiranost što je osoba stigla malo kasnije.
            </p>
            <p class="text-part">
                U HTML se koristi em element naglašavanja za označavanje teksta koji je naglašen. Osim što je
                dokument zanimljiviji za čitanje, prepoznaje ga čitač ekrana koji izgovara tu naglašenu riječ u drugome
                tonu. Preglednik po zadanom stilizira označenu riječ s kosim slovima, ali se ovaj element ne treba
                koristiti čisto zbog ukošenog stiliziranja teksta. Za stiliziranje se koristi span element s CSS-om.    
            </p>
            <h3>
                Iznimna važnost  
            </h3>
            <p class="text-part">
                U govoru se iznimno važne riječi naglašavaju glasnijim izgovaranjem, a unutar teksta se podebljaju. 
            </p>
            <p>
                <img src="images/22.PNG" alt="Iznimna važnost" class="center">
            </p>
            <p>
                <img src="images/23.PNG" alt="Pikaz iznimne važnosti" class="center">
            </p>
            <p class="text-part">
                U HTML se koristi strong element iznimne važnosti za označavanje teksta od iznimne važnosti.
                Također i ovaj element čitač ekrana prepoznaje i izgovara važne riječ u drugome tonu. Preglednik po
                zadanom stilizira označeni tekst podebljanim slovim, ali se ovaj element ne treba koristiti čisto zbog
                podebljanog stiliziranja teksta. Za to se koristi span element s CSS-om.          
            </p>
            <h3>
                Ukošeni, podebljani i podcrtani tekst 
            </h3>
            <p class="text-part"> 
                Prethodna dva elementa imaju asociranu semantiku. Situacija s i, b i u elementima je nešto
                kompliciranija. Kada CSS još nije bio toliko podržan, ovi elementi su se koristili za stiliziranje teksta. Ovi
                elementi utječu samo na prezentaciju teksta, ali ne i na semantiku i ne bi ih se više trebalo koristiti.  
            </p>
            <h3>
                Superscript i subscript
            </h3>
            <p class="text-part">
                Superscript sup element - mala slova taman iznad linije teksta.
                Subscript sub element - mala slova taman ispod linije teksta.
                Ovi elementi se koriste kada je potreba za davanjem ispravnog značenja tekstu u kojemu se nalaze
                datumi, kemijske formule, matematičke jednadžbe... . 
            </p>
            <p>
                <img src="images/24.PNG" alt="sub i sup" class="center">
            </p>
            <p>
                <img src="images/25.PNG" alt="Prikaz sub i sup" class="center">
            </p>
            <h3>
                Kratice i akronimi 
            </h3>
            <p class="text-part">
                Česti element s kojim se može susreti tijekom pregledavanja web stranica je abbr elementa koji se
                koristi za obilježavanje kratica i/ili akronima, te omogućava prikaz punog značenja kratice. Kako bi se
                prikaz punog značenja omogućio, početnom znaku abbr potrebno je staviti atribut title kojemu
                se dodijeli vrijednost, odnosno tekst koji označava puni naziv kratice ili akronima. Puni naziv kratice će
                se prikazati kada se mišem dođe iznad kratice. 
            </p>
            <p >
                <img src="images/26.PNG" alt="Kratice" class="center">
            </p>
            <p class="text-part"> 
                Takva kratica unutar teksta je lagano podcrtana, čime se daje do znanja posjetitelju stranice da kratica
                sadrži puni naziv koji je vidljiv ako se mišem dođe iznad kratice. 
            </p>
            <h3>
                Označavanje detalja o kontaktu
            </h3>
            <p class="text-part">
                HTML ima element za označavanje detalja o kontaktu, address element unutar kojega se navodi
                informacije o kontaktu. Potrebno je obratiti pozornost u kojemu se slučaju koristi address
                elementa. Ovaj element je namijenjen za označavanje detalja o kontaktu osobe koja je napisala HTML
                dokument, a ne bilo koja adresa. Adresa je prikazana ukošeno i većina preglednika uvodi novu liniju
                prije i poslije prikazane adrese.
            </p>
            <p>
                <img src="images/27.PNG" alt="Adresa" class="center">
            </p>
            <p>
                <img src="images/28.PNG" alt="Prikaz adrese" class="center">
            </p>
            <h3>
                Liste
            </h3>
            <p class="text-part">
                Veliki dio web sadržaja su liste i HTML ima posebne elemente za liste.
                Nenumerirane liste započinju s oznakom ul, a svaki element liste počinje oznakom li. Svaki
                element liste biti će označen po zadanom s crnim kružićem. 
            </p>
            <p>
                <img src="images/29.PNG" alt="Adresa" class="center">
            </p>
            <p>
                <img src="images/30.PNG" alt="Prikaz adrese" class="center">
            </p>
            <p class="text-part">
                Numerirane liste započinju s oznakom ol, a svaki element liste počinje oznakom li. Svaki
                element liste biti će numeriran po zadanom arapskim brojem od broja 1 do n-og elementa. 
            </p>
            <p>
                <img src="images/31.PNG" alt="Lista" class="center">
            </p>
            <p>
                <img src="images/32.PNG" alt="Prikaz liste" class="center">
            </p>
            <p class="text-part">
                Numeriranoj listi je moguće promijeniti numeriranje, koriste se atribut type unutar početne oznake
                ol.
            </p>
            <p>
                <img src="images/33.PNG" alt="Numeriranje" class="center">
            </p>
            <p>
                <img src="images/34.PNG" alt="Prikaz numeriranja" class="center">
            </p>
            <p class="text-part">
                Postoji treći tip liste, a to je opisna lista čija je svrha označiti grupu elemenata i njihove opise, kao što
                su termini i značenja ili pitanja i odgovori.
                Opisna lista koristi drugačije elemente koji okružuju tekst. Opisna lista se sastoji od dl elementa, a
                unutar toga elementa nalazi se dt i dd element. Svaki termin se nalazi unutar dt element iza
                kojeg odmah slijedi značenje tog termina unutar dd elementa.
                Preglednik po zadanom stilizirano će prikazati opisnu listu, tako da je značenje lagano uvučeno od
                pojedinog termina. 
            </p>
            <p>
                <img src="images/35.PNG" alt="Numeriranje" class="center">
            </p>
            <p>
                <img src="images/36.PNG" alt="Prikaz numeriranja" class="center">
            </p>
            <p class="text-part">
                Liste se mogu ugnježđivati i kombinirati.
            </p>
            <p>
                <img src="images/37.PNG" alt="Numeriranje" class="center">
            </p>
            <p>
                <img src="images/38.PNG" alt="Prikaz numeriranja" class="center">
            </p>
            <p class="text-part">
                Numeriranim listama moguće je promijeniti početni broj od kojega se broji, po zadanom je to broj 1.
                Ako postoji potreba za promjenom početnog broja, u oznaci ol koristi se atribut start kojemu se
                dodijeli vrijednost od koje će se nastaviti numerirati elementi liste. 
            </p>
            <h3>
                HTML veze (hiperveze)
            </h3>
            <p class="text-part">
                Veze su važne jer omogućavaju povezivanje HTML dokumenata i drugih resursa. Veza ne mora biti
                tekst, već može biti slika, ili bilo koji drugi HTML element.
            </p>
            <p class="text-part">
                Za to se koristi jednostavni element s oznakom a što označava sidro (engl. anchor). Kako bi se neki
                tekst pretvorio u vezu, potrebno ga je navesti kao sadržaj elementa za vezu, a nakon toga, početnoj
                oznaci se navodi atribut href koji prima kao vrijednost web adresu koju će se posjetiti kada se pritisne
                mišem na sadržaj elementa veze. Navedena adresa predstavlja (potpunu web adresu) apsolutnu URL
                adresu.              
            </p>
            <p class="text-part">
                <img src="images/39.PNG" alt="Numeriranje" class="center">
            </p>
            <h3>
                Slike  
            </h3>
            <p class="text-part">
                Slike pomažu upotpuniti dizajn i izgled web stranice. Za uključivanje slike u dokument koristi se element
                img. Element za sliku, uključuje sliku u stranicu, na mjestu gdje je naveden element unutar kôda.
                Ovaj element je prazan i sadrži samo atribute, te nema završnu oznaku.
                Atribut src="url" specificira URL (web adresu) slike, dok atribut alt pruža alternativni tekst slike.
                Atributom alt se definira tekst za korisnike koji ne mogu vidjeti sliku zbog:
                <ol type="a">
                    <li>Korisnicu imaju invalidnost, te koriste čitače ekrana za čitanje alternativnog teksta</li>
                    <li>Nešto je pošlo po krivo što je onemogućilo prikaz slike (spora konekcija, greška u putanji do
                        slike), te se na mjestu gdje se trebala prikazati slika nalazi alternativni tekst</li>
                </ol> 
                <p class="text-part"><strong>alt atribut</strong> prima opisni tekst kao vrijednost i taj tekst treba pružiti posjetitelju stranice koji koristi
                čitač ekrana dovoljno informacija kako bi imao dobru ideju što slika prikazuje. Važno je za napomenuti
                kako je atribut alt potrebno navesti.</p>
            </p>
            <h3>
                Tablice  
            </h3>
            <p class="text-part">
                Unutar HTML moguće je kreirati tablice koristeći element table. Svaki red tablice kreira se pomoću
                lementa tr. Zaglavlje tablice se definira unutar elementa tr elementom th. Po
                zadanom, tekst unutar zaglavlja tablice je zadebljan i centriran. Podatkovna ćelija se kreira pomoću
                elementa td unutar elementa tr.
            </p>
            <p class="text-part">
                <img src="images/40.PNG" alt="Numeriranje" class="center">
            </p>
            <p class="text-part">
                <img src="images/41.PNG" alt="Numeriranje" class="center">
            </p>
            <p class="text-part">
                Podatkovni kontejner predstavlja td element, unutar kojeg se može nalaziti različiti HTML
                elementi, kao što su tekst, slike, liste, druge tablice... .
            </p>
            <p class="text-part">
                Kako bi se tablici dao naslov koji će biti prikazan u pregledniku, potrebno je koristiti element
                caption sa sadržajem koji predstavlja naslov tablice. Potrebno je primijetiti kako se
                ovaj element nalazi odmah poslije početne oznake table. 
            </p>
        </div> 
    </section>
    </main>
</body>
</html>