<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja stranica</title>
    <link rel="stylesheet" href="PagetTitle.css">
</head>
<body>
    
    <h1>Jednostavni grid primjer</h1>
    <div class="kontejner">
     <div>Jedan</div>
     <div>Dva</div>
     <div>Tri</div>
     <div>Četiri</div>
     <div>Pet</div>
     <div>Šest</div>
     <div>Sedam</div>
    </div>
       
</body>
</html>