<!DOCTYPE html>
<html>
<head>
<title>Plutanje</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>      
        </ul>
    </nav>
    <main class="columns2-layout"> 
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
                <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
                <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
                <li><a href="Selektori(14).html">Selektori</a></li> 
                <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
                <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
                <li><a href="Boje(17).html">Boje</a></li> 
                <li><a href="Model kutije(18).html">Model kutije</a></li>
                <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
                <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
                <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
                <li><a href="Liste(22).html">Liste</a>
                <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a>
                <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a>
                <li><a href="CSS raspored(25).html">CSS raspored</a>
                <li><a href="Normalni tok(26).html">Normalni tok</a>
                <li><a href="Plutanje(27).html">Plutanje</a>
                <li><a href="Flexbox(28).html">Flexbox</a>
                <li><a href="Grid(29).html">Grid</a>
            </ul>
        </aside>
        <section class="right">
            <div class="text-part part-1">
                 <h1>
                Plutanje (engl. Floats)
            </h1>
            <p class="text-part">
                Svojstvo float prvenstveno je bilo namijenjeno za pozicioniranje slike unutar teksta, ali uvidjelo se kako
                se s ovim svojstvom može kreirati stupčasti raspored web stranice.
            </p>
            <p class="text-part">
                Svojstvo float se učestalo počelo koristiti za kreiranje rasporeda za cijelu web stranicu koja se sastoji
                od višestrukih stupaca informacija koji plutaju jedan pored drugoga (prirodno bi ti stupci bili složeni
                jedan ispod drugoga). Važno je za napomenuti kako postoje novije i bolje tehnike rasporeda elemenata
                od primjene svojstva float i kako se svojstvo float može smatrati zastarjelom tehnikom pozicioniranja,
                odnosno da ga se treba koristiti samo za ono za što je bio namijenjen, pozicioniranje slika unutar teksta.
            </p>
            <p>
                <p class="text-part">Ako se element postavi da pluta, mijenja se ponašanje toga elementa i block elementa koji ga slijedi u
                normalnom toku. Element se isključuje iz normalnog toka i miče se lijevo ili desno, a preostali sadržaj
                pluta oko elementa. Neke vrijednosti float svojstva:</p>
                <ul>
                    <li><strong>left:</strong> element se miče u lijevo,</li>
                    <li><strong>right:</strong> element se miče desno,</li>
                    <li><strong>none:</strong> isključuje se plutanje, ovo je po zadanom vrijednost.</li>
                </ul>   
            </p>
            <p>
                <img src="images/131.PNG" class="center">
            </p>
            <p>
                <img src="images/132.PNG" class="center">
            </p>
            <p>
                <p class="text-part">Objašnjenje: </p>
            </p>
            <p class="text-part">
                Element nad kojim se primijenilo svojstvo float (u ovom slučaju div) je izvađen iz normalnog toka
                rasporeda dokumenta i uglavljen je u lijevu stranu svog roditeljskog kontejnera (u ovom slučaju
                body). Bilo koji sadržaj koji dolazi ispod elementa koji pluta u normalnom toku rasporeda bit će
                omotano oko plutajućeg elementa, ispunjavajući prostor s desne strane i vrha samog plutajućeg
                elementa. Postavljanjem elementa da pluta s desne strane imat će isti efekt, samo obrnuto od
                prethodno objašnjenog. 
            </p>
            <p class="text-part">
                Plutajućem elementu se mogu postaviti margine kako bi odgurnuo tekst kako je prikazano prethodnim
                primjerom, dok tekstu se ne mogu staviti margine kako bi se tekst odgurnuo od plutajućeg elementa.
                To je zato što je plutajući element isključen iz normalnog toka i kutije preostalih elemenata se pružaju
                iza plutajućeg elementa.
            </p>
            <p>
                <img src="images/133.PNG" class="center">
            </p>
            <p>
                <img src="images/134.PNG" class="center">
            </p>
            <h3>
                Uklanjanje plutanja
            </h3>
            <p class="text-part">
                Primjerom je prikazano kako se element koji pluta uklanja iz normalnog toka i kako se drugi elementi
                pružati iza plutajućeg elementa. Stoga ako se želi sljedeći elementi osloboditi od utjecaja plutajućeg
                elementa, potrebno je koristiti svojstvo clear.
            </p>
            <p>
                <img src="images/135.PNG" class="center">
            </p>
            <p>
                <p class="text-part">Drugi paragraf se oslobodio plutajućeg elementa i vise mu se ne nalazi s desne strane, već kao block
                element je prešao u novu liniju. Svojstvo clear prima sljedeće vrijednosti:
                <ul></p>
                    <li><strong>left:</strong> oslobađa od element koji pluta u lijevu stranu</li>
                    <li><strong>right:</strong> oslobađa od elementa koji pluta u desnu stranu</li>
                    <li><strong>both:</strong> oslobađa od plutajućeg elementa, bilo lijeva ili desna strana</li>
                </ul>     
            </p>
        </div>
    </section>
    </main>
</body>
</html>