<!DOCTYPE html>
<html>
<head>
<title>Selektori(</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>      
        </ul>
    </nav>
    <main class="columns2-layout"> 
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
                <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
                <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
                <li><a href="Selektori(14).html">Selektori</a></li> 
                <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
                <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
                <li><a href="Boje(17).html">Boje</a></li> 
                <li><a href="Model kutije(18).html">Model kutije</a></li>
                <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
                <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
                <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
                <li><a href="Liste(22).html">Liste</a>
                <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a>
                <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a>
                <li><a href="CSS raspored(25).html">CSS raspored</a>
                <li><a href="Normalni tok(26).html">Normalni tok</a>
                <li><a href="Plutanje(27).html">Plutanje</a>
                <li><a href="Flexbox(28).html">Flexbox</a>
                <li><a href="Grid(29).html">Grid</a>
            </ul>
        </aside>
        <section class="right"> 
            <div class="text-part part-1">
            <h1>Selektori</h1>
            <p class="text-part">
                U CSS-u, selektori se koriste za ciljanje određenog HTML elementa na kojemu se želi primijeniti
                određeni stil. Postoji široka varijacija CSS selektora, čime se omogućava velika preciznost prilikom
                odabira elemenata za stiliziranje. 
            </p>
            <p class="text-part">
                <ul>
                    <p class="text-part">Selektori se mogu podijeliti u sljedeće kategorije:</p>
                    <li><strong>Jednostavni selektori:</strong> odabiru jedan ili više elemenata ovisno o tipu elementa ili o elementu
                        koji u svojoj otvorenoj oznaci imaju ugrađen atribut class ili id.</li>
                    <li><strong>Selektor atributa:</strong> odabire jedan ili više elemenata ovisno o njihovim atributima ili vrijednosti
                        atributa.</li>
                    <li><strong>Pseudo klase:</strong> odabire jedan ili više elemenata koji se nalaze u određenom stanju, npr.
                        pokazivačem miša se prelazi preko elementa, checkbox koji je prazan ili odabran, dijete
                        element koji je prvi element svoga roditeljskog elementa unutar DOM stabla.
                        </li>
                    <li><strong>Pseudo elementi:</strong> odabire jedan ili više dijelova sadržaja koji se nalaze na određenoj poziciji u
                        odnosu na element, npr. prva riječ svakog paragrafa.</li>
                    <li><strong>Kombinatori:</strong> to nisu selektori, već način kombiniranja dva ili više selektora za precizni odabir,
                        npr. odabir samo paragrafa koji su djeca unutar roditeljskog elementa div, odabir paragrafa
                        koji dolazi odmah nakon naslova.</li>
                    <li><strong>Grupni selektori:</strong> ovo nisu razdvojeni selektori, već ideja je da se stavi više selektora odvojeni
                        zarezom za isto CSS pravilo, kako bi se primijenilo jedno pravilo na sve elemente koji su
                        odabrani navedenim selektorima.</li>
                </ul>
            </p>
            <h2>
                Jednostavni selektori – element selektori
            </h2>
            <p class="text-part">
                Ovaj selektor dohvaća HTML element na temelju imena elementa. Ovo je najjednostavniji način
                odabira svih elementa istog tipa.
            </p>
            <p>
                <img src="images/77.PNG" class="center">
            </p>
            <p>
                <img src="images/78.PNG" class="center">
            </p>
            <h3>
                Jednostavni selektori – class selektori
            </h3>
            <p class="text-part">
                Class selektor sastoji se od znaka (.) iza koje slijedi ime klase. Ime klase je bilo koja vrijednost, bez
                razmaka, koja se nalazi unutar HTML class atributa. Atribut class se može staviti u bilo koji element
                unutar body elementa HTML dokumenta, a ime (vrijednost) koja se predaje class atributu treba bit
                navedena od strane programera. Također treba obratiti pozornost kako više elemenata unutar HTML
                dokumenta može imati isto ime za class atribut, ali također kako i jedan element može imati više imena
                za class atribut razdvojeni razmakom.
            </p>
            <p>
                <img src="images/79.PNG" class="center">
            </p>
            <p>
                <img src="images/80.PNG" class="center">
            </p>
            <h3>
                Jednostavni selektori – id selektori
            </h3>
            <p class="text-part">
                ID selektor se sastoji od znaka (#) iza kojega odmah slijedi ID ime danog elementa iz HTML-a. Svaki
                HTML element mora imati jedinstveno ID ime, postavljeno s id atributom. Ime atributa treba biti
                navedeno od strane programera. Ovo je najefikasniji način kako odabrati jedan element. Također,
                treba obratiti pozornost kako ID treba biti jedinstven unutar dokumenta. Ako se unutar HTML
                dokumenta pojavljuje više elemenata s istim ID imenom, može doći do nepredvidljivo ponašanje.
            </p>
            <p>
                <img src="images/81.PNG" class="center">
            </p>
            <p>
                <img src="images/82.PNG" class="center">
            </p>
            <h3>
                Univerzalni selektor
            </h3>
            <p class="text-part">
                Univerzalni selektor (*) dozvoljava odabir svih elemenata na stranici. Rijetko se koristi za primjenu stila
                za svaki element na stranici, često se koristi u kombinaciji s drugim selektorima.
            </p>
            <p>
                <img src="images/83.PNG" class="center">
            </p>
            <p>
                <img src="images/84.PNG" class="center">
            </p>
            <h3>
                Pseudo selektori
            </h3>
            <p class="text-part">
                Pseudo selektori ne odabiru elemente, već određene dijelove elemenata ili elemente samo u
                određenom kontekstu.
            </p>
            <h3>
                Pseudo klase
            </h3>
            <p class="text-part">
                CSS ključna riječ pseudo-class dodaje se na kraju selektora nakon znaka (:) koji se koristi za određivanje
                elementa kojega se želi stilizirati samo kada se nalazi u određenom stanju. Npr. ako se želi stilizirati
                element veze samo kada se dođe iznad veze s pokazivačem miša ili prvi element dijete unutar
                roditeljskog elementa u DOM stablu... Neki selektori pseudo klase:
                <ul>
                    <li><strong>a:link,</strong></li>
                    <li><strong>a:visited,</strong></li>
                    <li><strong>a:focus,</strong> /li>
                    <li><strong>a:hover,</strong> </li>
                    <li><strong>p:nth-of-type(1), :nth-of-type(even), :nth-of-type(odd)</strong>  (značenje nth-of-type(n) selektora
                        odgovara svakom elementu koji je n-to dijete roditelja, određenog tipa)</li>
                    <li><strong>th:nth-child(1), :nth:child(even), :nth-child(odd),</strong> </li>
                    <li><strong>li:last-child;</strong> </li>
                </ul>
            </p>
            <p>
                <img src="images/85.PNG" class="center">
            </p>
            <p>
                <img src="images/86.PNG" class="center">
            </p>
            <h3>
                Pseudo element
            </h3>
            <p>
                Pseudo element je vrlo sličan pseudo klasi. To su ključne riječi koje se navode nakon znakova (::) i
                dodaju se na kraju selektora kako bi se odabrao određeni element. Neki elektori pseudo elementa:
                <ul>
                    <li><strong>p::first-letter,</strong></li>
                    <li><strong>p::first-line.</strong></li>
                </ul>
            </p>
            <p>
                <img src="images/87.PNG" class="center">
            </p>
            <p>
                <img src="images/88.PNG" class="center">
            </p>
        </div>
        </section>
    </main>
</body>
</html>