<!DOCTYPE html>
<html>
<head>
<title>Selektori atributa</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>    
        </ul>
    </nav>
    <main class="columns2-layout"> 
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
                <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
                <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
                <li><a href="Selektori(14).html">Selektori</a></li> 
                <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
                <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
                <li><a href="Boje(17).html">Boje</a></li> 
                <li><a href="Model kutije(18).html">Model kutije</a></li>
                <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
                <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
                <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
                <li><a href="Liste(22).html">Liste</a>
                <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a>
                <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a>
                <li><a href="CSS raspored(25).html">CSS raspored</a>
                <li><a href="Normalni tok(26).html">Normalni tok</a>
                <li><a href="Plutanje(27).html">Plutanje</a>
                <li><a href="Flexbox(28).html">Flexbox</a>
                <li><a href="Grid(29).html">Grid</a>
            </ul>
        </aside>
        <section class="right"> 
            <div class="text-part part-1"> 
                <h2>Selektori atributa</h2>
            <p class="text-part">
                Selektor atributa su posebna vrsta selektora kojima se odabire element na temelju njegova atributa i
                vrijednosti atributa. Opća sintaksa se sastoji od uglatih zagrada ([]), unutar kojih se nalazi ime atributa
                iza kojeg može slijediti uvjet kojim se provjerava vrijednost atributa.         
            </p>
            <h3>
                Selektor atributa prisutnosti i vrijednosti
            </h3>
            <p>
                <p>Ovi selektori atributa usklađuju se s točnom vrijednosti atributa:</p>
                <ul>
                    <li><strong>[attr]:</strong> ovim selektorom odabiru se svi elementi s atributom (attr), nevezano koju vrijednost
                        ima.</li>
                    <li><strong>[attr=value]:</strong> ovim selektorom odabiru se svi elementi s atributom (attr), ali samo ako mu je
                        vrijednost (value).</li>
                    <li><strong>[attr~=value]:</strong> ovim selektorom odabiru se svi elementi s atributom (attr), ali samo ako je
                        (value) vrijednost (attr), odnosno, jedna od riječi liste razdvojene razmakom.</li>
                </ul> 
            </p>
            <p>
                <img src="images/89.PNG" class="center">
            </p>
            <p>
                <img src="images/90.PNG" class="center">
            </p>
            <p>
                <img src="images/91.PNG" class="center">
            </p>
            <p>
                <img src="images/91.PNG" class="center">
            </p>
            <h3>
                Atribut selektor podstring vrijednosti
            </h3>
            <p class="text-part">
                Ovi selektori atributa su poznati kao "selektori slični regularnim izrazima" jer omogućavaju fleksibilan
                odabir kao regularni izrazi:
                <ul>
                    <li><strong>[attr^=value]:</strong> ovaj selektor će odabrati sve elemente s atributom (attr) kojemu vrijednost
                        započinje s (value).</li>
                    <li><strong>[attr$=value]:</strong> ovaj selektor će odabrati sve elemente s atributom (attr) kojemu vrijednost
                        završava s (value).</li>
                    <li><strong>[attr*=value]:</strong> ovaj selektor će odabrati sve elemente s atributom (attr) kojemu vrijednost
                        sadrži podstring (value). Podstring predstavlja dio stringa, npr. cat koji je dio caterpillar.</li>
                    <li><strong>[attr|=value]:</strong> ovaj selektor će odabrati sve elemente s atributom (attr) kojemu je vrijednost
                        točno (value) ili započinje s (value-). Crtica nije slučajno navedena, već se može koristiti
                        prilikom dohvaćanje elementa koji ima atribut (lang="en", lang="en-US").</li>
                </ul>    
            </p>
                <p>
                    <img src="images/93.PNG" class="center">
                </p>
                <p>
                    <img src="images/94.PNG" class="center">
                </p>
                <p>
                    <img src="images/95.PNG" class="center">
                </p>
                <p>
                    <img src="images/96.PNG" class="center">
                </p>
                <p>
                    <img src="images/97.PNG" class="center">
                </p>
            <h3>Kombinatori i grupni selektori</h3>
            <p class="text-part">
                Korištenjem jedno selektora po elementu je korisno, ali može biti neefikasno u pojedinim situacijama.
                CSS selektori postaju korisniji kada se počnu kombinirati za dobivanje preciznijeg odabira elemenata.
                CSS ima način odabiranja elemenata na temelju srodnosti elemenata. Ta srodstva se izražavaju
                kombinatorom:
                <ul>
                    <li><strong>Grupa selektora (A, B):</strong> bilo koji element koji odgovara A i/ili B, grupni selektor ne predstavlja
                        kombinator.</li>
                    <li><strong>Kombinator potomka (A B):</strong> bilo koji element koji odgovara B, tj. koji je potomak elementa A.</li>
                    <li>Kombinator dijete (A > B): bilo koji element koji odgovara B i koji je direktni element dijete
                        elementa A.</li>
                    <li><strong>Kombinator srodnih susjeda (A + B):</strong> bilo koji element koji odgovara B i koji je sljedeći srodni
                        susjed elementa koji odgovara A. A i B moraju imati istog roditelja, B se odabire, ako slijedi
                        odmah nakon A.
                        </li>
                    <li><strong>Opći srodni kombinator (A ~ B):</strong> bilo koji element koji odgovara B i koji slijede nakon srodnog
                        elementa koji odgovara A. A i B moraju imati istog roditelja i odabiru se svi B elementi nakon
                        elementa A.</li>
                </ul>
            </p>
            <p>
                <img src="images/98.PNG" class="center">
            </p>
            <p>
                <img src="images/99.PNG" class="center">
            </p>
            <p>
                <img src="images/100.PNG" class="center">
            </p>
            <p>
                <img src="images/101.PNG" class="center">
            </p>
            <p>
                <img src="images/102.PNG" class="center">
            </p>
            <p>
                <img src="images/103.PNG" class="center">
            </p>
        </div>
        </section>
    </main>
</body>
</html>