<!DOCTYPE html>
<html>
<head>
<title>Sigurni fontovi za web</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>      
        </ul>
    </nav>
    <main class="columns2-layout"> 
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
                <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
                <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
                <li><a href="Selektori(14).html">Selektori</a></li> 
                <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
                <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
                <li><a href="Boje(17).html">Boje</a></li> 
                <li><a href="Model kutije(18).html">Model kutije</a></li>
                <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
                <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
                <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
                <li><a href="Liste(22).html">Liste</a>
                <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a>
                <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a>
                <li><a href="CSS raspored(25).html">CSS raspored</a>
                <li><a href="Normalni tok(26).html">Normalni tok</a>
                <li><a href="Plutanje(27).html">Plutanje</a>
                <li><a href="Flexbox(28).html">Flexbox</a>
                <li><a href="Grid(29).html">Grid</a>
            </ul>
        </aside>
        <section class="right">
            <div class="text-part part-1">
            <h2>Sigurni fontovi za web</h2>
            <p class="text-part">
                Postoji određeni broj fontova koji su općenito dostupni na svim platformama, to su tzv. sigurni fontovi
                za web.
            </p>
            <p class="text-part">
                Problem je pronaći font koji je dostupan na računalima s kojima se pristupa web stranicama. Sigurni
                fontovi za web su poznati po dostupnosti na skoro svim operacijskim sustavima. Lista sigurnih fontova
                za web će se mijenjati kako se budu mijenjali operacijski sustavi, ali za sada zahvaljujući Microsoftu i
                inicijativi Osnovni fontovi za web (engl. Core fonts for Web) koja je bila aktivna kasnih 90 i ranih 2000
                izdvojeni su fontovi koji danas spadaju u sigurne fontove za web.
            </p>
            <p>
                <p>Neki od fontova:</p>
                <ul>
                    <li><strong>Arial, Helvetica; generički tip: sans-serif</strong></li>
                    <li><strong>Courier New; Courier: generički tip: monospace</strong></li>
                    <li><strong>Georgia; generički tip: serif</strong></li>
                    <li><strong>Times New Roman, Times; generički tip: serif</strong> </li>
                    <li><strong>Trebuchet MS; generički tip: sans-serif</strong></li>
                    <li><strong>Verdana; generički tip: sans-serif</strong></li>
                </ul>
            </p>
            <h3>
                Po zadanom fontovi
            </h3>
            <p class="text-part">
                CSS definira pet generičkih imena za fontove: serif, sans-serif, monospace, cursive, fantasy. Ovo su vrlo
                općeniti fontovi i njihov izgled ovisi o svakom pregledniku i može varirati na svakom operacijskom
                sustavu na kojemu se pokreću preglednici. Njihov odabir predstavlja najgori mogući scenarij, gdje će
                preglednik pokušati primijeniti font koji barem izgleda prikladno.
            </p>
            <h3>
                Lista fontova
            </h3>
            <p class="text-part">
                Kako se ne može garantirati dostupnost određenog fonta koji se želi primijeniti na web stranici, može
                se pružiti lista fontova i time omogućiti pregledniku izbor između više ponuđenih fontova. Za to je
                potrebno primijeniti svojstvo font-family i vrijednosti koje predstavljaju fontove razmaknute s znakom
                (,). U takvom slučaju, preglednik započinje od početka liste i provjera da li može primijeniti font na
                računalu s kojim se pristupa web stranici, ako ne može, pomiče se po listi i nastavlja dalje provjeravati
                preostale fontove.
            </p>
            <p>
                <img src="images/116.PNG">
            </p>
            <p class="text-part">
                Dobra je praksa pružiti na kraju liste generičko ime fonta koje se može primijeniti, ako nijedan font ne
                odgovara listi. Ako se ime fonta sastoji od dvije riječi i više, takva imena je potrebno navesti unutar
                navodnika.
            </p>
            <h3>
                Veličina fonta
            </h3>
            <p>
                <p class="text-part">Kada se pričalo o jedinicama veličine, spomenulo se postavljanje veličine fonta pomoću svojstva fontsize:</p>
                <ul>
                    <li><strong>px (pixel):</strong> broj piksela kojim se govori kolika treba biti visina teksta. To je apsolutna vrijednost
                        koja daje isti rezultat veličine fonta u svim situacijama.</li>
                    <li><strong>ems:</strong> 1ems je jednak veličini fonta koji je postavljen u roditeljskom elementu u kojemu se nalazi
                        trenutni element, odgovara širini velikog slova M u roditeljskom elementu. Može postati izazov
                        radeći s elementima koji imaju različite veličine fonta i koji su dosta ugniježđeni. Ali ispravnom
                        primjenom, moguće je postaviti veličinu cijeloj stranici pomoću em jedinice.
                        </li>
                    <li><strong>rems:</strong> funkcioniraju kao ems, samo što je 1rem ekvivalentan veličini fonta korijenskog
                        elementa unutar HTML dokumenta (<html>), a ne roditeljskog elementa. Ovom jedinicom je
                        puno lakše postavljati veličinu fonta, ali rems nisu podržani unutar Internet Explorera 8 i niže.</li>
                    <li><strong>postoci:</strong> vrlo slično kao i em jedinica.</li>
                </ul>
            </p>
            <h3>
                Poravnanje teksta
            </h3>
            <p>
                <p class="text-part"> Svojstvo text-align se koristi za kontrolu kako će tekst biti poravnat unutar svoje kutije. Naredbe koje
                se koriste za poravnavanje su isti kao i one koje se koriste u naprednim obrađivačima dokumenta:</p>
                <ol>
                    <li><strong>left:</strong> lijevo poravnanje teksta,</li>
                    <li><strong>right:</strong> desno poravnanje teksta,</li>
                    <li><strong>center:</strong> centriranje teksta,</li>
                    <li><strong>justify:</strong> raširuje tekst uz varijaciju razmaka kako bi sve linije teksta bile iste duljine. Potrebno je
                        ovu vrijednost svojstva koristiti oprezno jer može dati ružan rezultat.</li>
                </ol>
            </p>
            <h3>
                Visina teksta
            </h3>
            <p class="text-part">
                Svojstvo line-height postavlja visinu svake linije teksta. Ovo svojstvo može primiti različite jedinice, a
                ako primi numeričke vrijednosti, tada se ta vrijednost ponaša kao množitelj čime se smatra najboljom
                opcijom, font-size se množi, kako bi se dobilo line-height.
            </p>
            <h3>
                Razmak između slova i riječi
            </h3>
            <p class="text-part">
                Svojstvo letter-spacing i word-spacing omogućavaju postavljanje razmaka između slova i riječi unutar
                teksta. Ovo se rijetko koristi, ali se može naći primjena za dobivanje određenog izgleda teksta.
            </p>
            <h3>
                Skraćena naredba
            </h3>
            <p class="text-part">
                Mnoga svojstva fonta se mogu postaviti pomoću skraćena svojstva font i moraju biti zapisanu u
                slijedećem redoslijedu: font-style, font-variant, font-weight, font-strech, font-size, line-height i fontfamily.
            </p>
            <p class="text-part">
                Od svih navedenih svojstava samo font-size i font-family su obavezni kada se navodi skraćeno svojstvo
                font, dok se između font-size i line-height treba navesti kosa crta (/).
            </p>
        </div>
        </section>
    </main>
</body>
</html>