<!DOCTYPE html>
<html>
<head>
<title>Slike</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><span class="top-nav__link active">HTML</span></li>
            <li><a class="top-nav__link" href="CSS(10).html">CSS</a></li>    
        </ul>
    </nav>
    <main class="columns2-layout">
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="HTML elementi i atributi(2).html">HTML elementi i atributi</a></li>
                <li><a href="HTML blok i linijski elementi(3).html">HTML blok i linijski elementi</a></li>
                <li><a href="Osnove formatiranja teksta u HTML-u(4).html">Osnove formatiranja teksta u HTML-u</a></li>   
                <li><a href="Organizacija projekta(5).html">Organizacija projekta</a></li> 
                <li><a href="URL i putanje(6).html">URL i putanje</a></li> 
                <li><a href="Slike(7).html">Slike</a></li> 
                <li><a href="Struktura HTML dokumenta i web stranice(9).html">Struktura HTML dokumenta i web stranice</a></li> 
            </ul>
        </aside>
        <section class="right">
            <div class="text-part part-1">
                <h2>Slike</h2>
                <h3>
                    Slika kao mapa
                </h3>
                <p class="text-part">
                    Moguće je definirati određeni dio slike kao vezu na neku web stranicu. To se postiže oznakom <map>. 
                </p>
                <p>
                    <img src="images/51.PNG" alt="Struktura" class="center">
                </p>
                <p>
                    <img src="images/52.PNG" alt="Struktura" class="center">
                </p>
                <p class="text-part">
                    Prvo je potrebno postaviti sliku, zatim se oznaci img pridružuje atribut usemap koji prima
                    vrijednost imena mape, obratiti pozornost na znak ljestve (#) ispred imena mape, služi za povezivanje
                    slike i mape. Oznaci mape map pridružuje se atribut name i predaje mu se ime mape, na koju se
                    slika referencira kako bi se stvorila povezanost između slike i mape. Element map sadrži nekoliko
                    elemenata area kojem se pridružuju različiti atributi kojima se navodi okvir, koordinate i veza na
                    web stranicu.
                </p>
                <h3>
                    Širina i visina slike
                </h3>
                <p class="text-part">
                    Moguće je koristiti atribute width i height kako bi se navela širina i visina slike koja se prikazuje u
                    pregledniku.
                </p>
                <p>
                    <img src="images/53.PNG" alt="Struktura" class="center">
                </p>
                <p class="text-part">
                    Savjetuje se da se ne mijenja veličina slike pomoću HTML atributa, jer se može narušiti omjer stranica
                    slike. Bolje je koristiti uređivač slike te obraditi sliku na odgovarajuću veličinu za web stranicu. 
                </p>
                <h3>
                    Naslov slike
                </h3>
                <p class="text-part">
                    Kao i s vezama, moguće je dodati title atribut na sliku, kako bi se pružile prateće informacije, ako
                    su one potrebne.
                </p>
                <p>
                    <img src="images/54.PNG" alt="Struktura" class="center">
                </p>
                <p class="text-part">
                    Ovako postavljeni naslov slici može se pročitati samo ako mišem dođe iznad slike. Postoji problem s
                    postavljanjem naslova slici jer čitač ekrana neće pročitati naslov ako se mišem ne dođe iznad slike.
                    Jedan on načina davanja naslova slici je navođenje teksta unutar paragrafa ispod slike.
                </p>
                <p>
                    <img src="images/55.PNG" alt="Struktura" class="center">
                </p>
                <p class="text-part">
                    Ovo predstavlja dobro rješenje i može se dodatno stilizirati pomoću CSS, ali predstavlja drugu vrstu
                    problema jer ne postoji semantička veza između slike i naslova, što može predstavljati probleme za
                    čitačem ekrana. Npr. ako unutar HTML dokumenta postoji 50 slika, kako povezati slike s njihovim
                    naslovima?
                </p>
                <p class="text-part">
                    Rješenje ovog problema je došlo kao dodatni elementi u HTML5 standardu, a to su elementi
                    figure i figcaption. Oni su kreirani upravo za ovu svrhu, kako bi se ponudio semantički
                    kontejner za sliku i omogućila veza s naslovom.
                </p>
                <p>
                    <img src="images/56.PNG" alt="Struktura" class="center">
                </p>
                <p class="text-part">
                    Element figcaption govori pregledniku i pomoćnoj tehnologiji kako naslov opisuje sadržaj
                    figure elementa.
                </p>
                <p class="text-part">
                    S točke gledišta pristupnih tehnologija, naslov i tekst unutar alt atributa imaju svoje specifične
                    uloge. Od naslova imaju korist ljudi koji mogu vidjeti sliku, gdje tekst unutar alt atributa pruža istu funkcionalnost u slučaju nedohvatljivosti slike. Stoga, naslovi i tekstovi unutar alt atributa ne bi
                    trebali ponuditi isti tekst, jer se tekst iz alt atributa prikazuju kada slika nije dohvatljiva, a naslov se
                    uvijek prikazuje.
                </p>
                <p class="text-part">
                    Unutar elementa figure može se nalaziti nekoliko slika, isječci kôd-a, jednadžbe, tablica ili nešto
                    drugo. Znači, element figure ne mora sadržavati samo sliku, jer predstavlja samostalnu jedinicu
                    sadržaja.
                </p>
            </div>
        </section>
    </main>       
</body>
</html>