<!DOCTYPE html>
<html>
<head>
<title>Stiliziranje hiperveza</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>      
        </ul>
    </nav>
    <main class="columns2-layout"> 
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
                <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
                <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
                <li><a href="Selektori(14).html">Selektori</a></li> 
                <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
                <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
                <li><a href="Boje(17).html">Boje</a></li> 
                <li><a href="Model kutije(18).html">Model kutije</a></li>
                <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
                <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
                <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
                <li><a href="Liste(22).html">Liste</a>
                <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a>
                <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a>
                <li><a href="CSS raspored(25).html">CSS raspored</a>
                <li><a href="Normalni tok(26).html">Normalni tok</a>
                <li><a href="Plutanje(27).html">Plutanje</a>
                <li><a href="Flexbox(28).html">Flexbox</a>
                <li><a href="Grid(29).html">Grid</a>
            </ul>
        </aside>
        <section class="right">
            <div class="text-part part-1"> 
                <h2>Stiliziranje hiperveza</h2>
                <p class="text-part">
                    Prilikom stiliziranje veza, važno je znati primjenu pseudo klasa kako bi se ispravno stiliziralo stanje veze
                    i kako stilizirati vezu za primjenu kod čestih varijacija sučelja kao što su navigacijski izbornik i kartice.
                </p>
                <h3>
                    Stanje veze 
                </h3>
                <p>
                    <p class="text-part">Prvi koncept koji je potrebno razumjeti je stanje veze. Veza može imati različita stanja koja se mogu
                    stilizirati korištenjem pseudo klase:</p>
                    <ul>
                        <li><strong>Neposjećena veza:</strong> po zadanom postavljeno stanje veze, kada se ne nalazi niti u jednom
                            drugom stanju. Ovo stanje se može eksplicitno postaviti korištenjem :link pseudo klase.</li>
                        <li><strong>Posjećena veza:</strong> stanje veze nakon što se posjetila web stranica pomoću te veze, stilizira se
                            pomoću :visited pseudo klase.</li>
                        <li><strong>Lebdeće stanje:</strong> stanje veze kada se pokazivačem miša dođe iznad veze, stilizira se :hover
                            pseudo klasom.</li>
                        <li><strong>Fokusirano stanje:</strong> postiže se kada se pomoću tab tipke na tipkovnici označi veza na stranici,
                            stilizira se pomoću :focus pseudo klase.
                            </li>
                        <li><strong>Aktivna veza:</strong> veza koja se aktivira klikom miša, stilizira se pomoću :active pseudo klase.</li>
                    </ul> 
                </p>
                <h3>
                    Po zadanom stanje veze
                </h3>
                <p>
                    <p class="text-part">Kada se analizira po zadanom stanje veze, mogu se zamijetiti uključeni stilovi kao:</p> 
                    <ul>
                        <li>Veze su podcrtane,</li>
                        <li>Neposječene veze su plave boje</li>
                        <li>Posječene veze su ljubičaste boje,</li>
                        <li>Prelaskom pokazivača miša, pokazivač mijenja ikonu</li>
                        <li>Fokusirane veze imaju pravokutni obrub oko teksta,</li>
                        <li>Aktivne veze su crvene boje.</li>
                    </ul>
                </p>
                <p class="text-part">
                    Prilikom stiliziranje važno je ne odmaknuti se predaleko od očekivano ponašanja veze, te je potrebno
                    barem:
                    <ul>
                        <li>Podcrtati vezu, ako se ne podcrtavaju, tada ih je potrebno barem na neki način sjenčati</li>
                        <li>Učiniti ih da reagiraju kada se prelazi pokazivačem miša iznad veze, kada su fokusirane i kada
                            su aktivne.</li>
                    </ul>
                </p>
                <p>
                    <p class="text-part">Sa sljedećim CSS svojstvima moguće je isključiti ili izmijeniti stilove koji su postavljeni po zadanom:</p>
                    <ul>
                        <li><strong>color:</strong> za boju teksta,</li>
                        <li><strong>cursor:</strong> stil pokazivača miša, savjetuje se ne isključivati,</li>
                        <li><strong>outline:</strong> obrub teksta, obrub je sličan rubu, jedino je razlika što rubovi zauzimaju mjesto u kutiji,
                            a obrub ne zauzima, već samo sjedi na vrhu pozadine</li>
                    </ul>
                </p>
                <h3>
                    Stiliziranje veze
                </h3>
                <p class="text-part">
                    Dobra je praksa prvo navesti CSS pravila koja će se primijeniti na veze.
                </p>
                <p>
                    <img src="images/120.PNG" class="center">
                </p>
                <p class="text-part">
                    Važno je poštovati redoslijed CSS pravila, jer se nadovezuju jedan na drugi, ako se navede drugačiji
                    redoslijed pravila, konačni rezultat neće dobro izgledati. 
                </p>
                <p>
                    <img src="images/121.PNG" class="center">
                </p>
                <h3>
                    Stiliziranje veza kao tipke
                </h3>
                <p class="text-part">
                    Veze se često stiliziraju kako bi se ponašale i zgledale kao tipke u određenim situacijama, npr. glavna
                    navigacija se opiše pomoću liste koja sadrži veze i to se može jednostavno stilizirati kako bi izgledalo
                    kao skup kontrolnih tipki koje omogućavaju korisniku navigaciju kroz web stranicu.        
                </p>
                <p>
                    <img src="images/122.PNG" class="center">
                </p>
                <p>
                    <img src="images/123.PNG" class="center">
                </p>
            </div>
        </section>
    </main>
</body>
</html>