<!DOCTYPE html>
<html>
<head>
<title>Stiliziranje teksta</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>     
        </ul>
    </nav>
    <main class="columns2-layout"> 
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
                <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
                <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
                <li><a href="Selektori(14).html">Selektori</a></li> 
                <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
                <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
                <li><a href="Boje(17).html">Boje</a></li> 
                <li><a href="Model kutije(18).html">Model kutije</a></li>
                <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
                <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
                <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
                <li><a href="Liste(22).html">Liste</a>
                <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a>
                <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a>
                <li><a href="CSS raspored(25).html">CSS raspored</a>
                <li><a href="Normalni tok(26).html">Normalni tok</a>
                <li><a href="Plutanje(27).html">Plutanje</a>
                <li><a href="Flexbox(28).html">Flexbox</a>
                <li><a href="Grid(29).html">Grid</a>
            </ul>
        </aside>
        <section class="right">
            <div class="text-part part-1">
                <h2>Stiliziranje teksta</h2>
            <p class="text-part">
                CSS svojstva za stilizirane teksta mogu se podijeliti u dvije skupine:
                <ul>
                    <li><strong>Stiliziranje fonta:</strong> svojstva koja utječu na font koji se primjenjuje na tekst, koliko je velik, gdje
                        je podebljan, ukošen...</li>
                    <li><strong>Stiliziranje tekstualnog rasporeda:</strong> svojstva koja utječu na razmake i druga svojstva rasporeda
                        teksta, kojima se utječe na prostor između linija teksta i poziciju teksta unutar kutije sadržaja.
                        </li>
                </ul>
            </p>
            <h3>
                Boje
            </h3>
            <p class="text-part">
                Svojstvo color postavlja boju sadržaja koji je u prvom planu odabranog elementa.
            </p>
            <p>
                <img src="images/114.PNG" class="center">
            </p>
            <h3>
                Obitelji fontova
            </h3>
            <p class="text-part">
                Za primjenu drugačijeg fonta za tekst, potrebno je koristiti svojstvo font-family koji omogućava
                određivanje fonta ili liste fontova koje će preglednik primijeniti na odabranom elementu. Preglednik
                će primijeniti font samo ako navedeni font dostupan na računalu s kojega se pristupa web stranici. Ako preglednik ne uspije primijeniti navedeni font unutar CSS-a, preglednik će primijeniti svoj font koji ima
                po zadanom.
            </p>
            <p>
                <img src="images/115.PNG" class="center">
            </p>
        </div>
    </section>
    </main>
</body>
</html>