<!DOCTYPE html>
<html>
<head>
<title>Struktura HTML dokumenta i web stranice</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><span class="top-nav__link active">HTML</span></li>
            <li><a class="top-nav__link" href="CSS(10).html">CSS</a></li>    
        </ul>
    </nav>
    <main class="columns2-layout">
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="HTML elementi i atributi(2).html">HTML elementi i atributi</a></li>
                <li><a href="HTML blok i linijski elementi(3).html">HTML blok i linijski elementi</a></li>
                <li><a href="Osnove formatiranja teksta u HTML-u(4).html">Osnove formatiranja teksta u HTML-u</a></li>   
                <li><a href="Organizacija projekta(5).html">Organizacija projekta</a></li> 
                <li><a href="URL i putanje(6).html">URL i putanje</a></li> 
                <li><a href="Slike(7).html">Slike</a></li> 
                <li><a href="Struktura HTML dokumenta i web stranice(9).html">Struktura HTML dokumenta i web stranice</a></li> 
            </ul>
        </aside>
    
        <section class="right">
            <div class="text-part part-1">
                <h2>
                Struktura HTML dokumenta i web stranice
            </h2>
            <p class="text-part">
                HTML nudi nekoliko blok elemenata koji imaju svoje semantičko značenje kako bi se definirala
            različita dijelovi stranice. Semantički elementi jasno opisuju značenje pregledniku i programeru.
            </p>
            <p class="text-part">
                Standardne komponente web stranice:
                <ul>
                    <li><strong>Zaglavlje</strong> predstavlja široku traku na vrhu dokumenta s velikim naslovom i/ili logom. Tu se
                        nalaze glavne i česte informacije o web stranici.</li>
                    <li><strong>Navigacijska traka</strong> ostvaruje vezu s glavnim dijelovima stranice, uobičajeno predstavljena s
                        tipkama izbornika, vezama. </li>
                    <li><strong>Glavni sadržaj</strong> predstavlja veliko područje u sredini stranice koje sadrži većinu jedinstvenog
                        sadržaja na stranici, npr., video, glavnu priču, mapu, vijesti...</li>
                    <li><strong>Bočna traka</strong> periferne informacije, veze, citiranja, reklame... Može predstavljati i
                        sekundarnu navigaciju, ili uz neki članak koji se nalazi u glavnom dijelu, bočna traka može
                        sadržavati životopis autora...</li>
                    <li><strong>Podnožje</strong> predstavlja traku na dnu stranice koje uglavnom sadrži obavijest o autorskim
                        pravima, kontakt informacije...To je mjesto za postavljanje općih informacija, kao što je i
                        zaglavlje, ali uobičajeno te informacije nisu kritične ili su sekundarne. Također mogu
                        sadržavati veze na popularne sadržaje (društvene mreže...).</li>
                </ul>
            </p>
            <h3>
                HTML elementi za strukturiranje sadržaja  
            </h3>
            <p class="text-part">
                Važno je poštivanje semantike i korištenje određenih elemenata za određenu namjenu.
            </p>
            <p class="text-part">
                Unutar HTML kôda moguće je razabrati dijelove sadržaja na temelju njihove funkcionalnosti. Mogu se
                koristiti elementi koji predstavljaju sadržaj koji je prethodno opisani, te pomoćne tehnologije kao
                čitači ekrana, mogu prepoznati elemente koji pomažu pri pronalaženju glavne navigacije ili
                pronalazak glavnog sadržaja.
            </p>
            <p class="text-part">
                Kako bi se implementirala takva semantika, HTML nudi elemente koji opisuju dijelove dokumenta:
                <ul>
                    <li><strong>Zaglavlje:</strong> header,</li>
                    <li><strong>Navigacijska traka:</strong> nav,</li>
                    <li><strong>Glavni sadržaj:</strong> main, s različitim sadržajem predstavljen s article, section i div
                        elementi,</li>
                    <li><strong>Bočna traka:</strong> aside, često postavljena unutar main,</li>
                    <li><strong>Podnožje:</strong> footer.</li>
                </ul>
            </p>
            <p class="text-part">
                Primjer semantičkog rasporeda:
            </p>
            <p class="text-part">
                <img src="images/59.PNG" alt="Semantički raspored" class="center">
            </p>
            <p class="text-part">
                Detalji o glavnim elementima:
                <ul>
                    <li><strong>main element:</strong> koristi se za sadržaj koji je jedinstven za stranicu. Koristiti main samo
                        jedanput po stranici, potrebno ga je postaviti direktno unutar bodyelementa. Ne
                        ugnježđivati unutar drugih elemenata. </li>
                    <li><strong>article element:</strong> okružuje blok srodnog sadržaja koji ima smisao sam po sebi, bez ostalog
                        dijela stranice, npr. novinski članak, objava na forumu, objava na blogu... . </li>
                    <li><strong>section element:</strong> sličan kao i article element, ali služi više za grupiranje jednog dijela
                        stranice koji se sastoji od jednog funkcionalnog dijela (npr. skup naslova i sažeci). Odjeljak
                        predstavlja tematsko grupiranje sadržaja, zajedno s naslovom. Smatra se najboljom praksom
                        započeti svaki section element s naslovom. Uzeti u obzir kako se article element
                        može podijeliti u više različitih section elemenata i obrnuto, ovisno o kontekstu.</li>
                    <li><strong>aside element:</strong> sadrži sadržaj koji nije direktno povezan s glavnim sadržajem, ali može
                        ponuditi dodatne informacije koje su indirektno vezane za glavni sadržaj (npr. pojmovnik,
                        biografija autora, srodne veze...).</li>
                    <li><strong>header element:</strong> predstavlja grupu uvodnog sadržaja. Ako je header dijete element unutar
                        body elementa, tada definira globalno zaglavlje web stranice, ako je header dijete
                        element article ili sectio> tada definira specifično zaglavlje za taj odsječak</li>
                    <li><strong>nav element:</strong> sadrži glavnu navigacijsku funkcionalnost za stranicu. Sekundarne veze se ne navode
                        unutar ovo elementa.
                        </li>
                    <li><strong>footer element:</strong> predstavlja grupu sadržaja za kraj stranice</li>
                </ul>
            </p>
            <p class="text-part">Ne semantički elementi su div i span koji ne sadrže nikakvu semantiku</p>
            <h3>
                Razlika između article i section element
            </h3>
            <p class="text-part">
                Postoji određena zbunjenost zbog nedostatka razlike između ova dva elementa unutar HTML5
                standarda. U HTML standardu, section element je definiran kao blok srodnih elementa.
                article element je definiran kao kompletan, samodostatan blok srodnih elemenata. 
            </p>
            <h3>
                Primjer section elementa:
            </h3>
            <p>
                <img src="images/60.PNG" alt="Section" class="center">
            </p>
            <h3>
                Primjer article elementa:
            </h3>
            <p>
                <img src="images/61.PNG" alt="Article" class="center">
            </p>
            </div>
        </section>
    </main>
</body>
</html>