<!DOCTYPE html>
<html>
    <head>
        <title>Dijelovi CSS pravila</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style/Untitled-1.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>       
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><span class="top-nav__link active">HTML</span></li>
            <li><a class="top-nav__link" href="CSS(10).html">CSS</a></li>    
        </ul>
    </nav>
    <main class="columns2-layout">
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="HTML elementi i atributi(2).html">HTML elementi i atributi</a></li>
                <li><a href="HTML blok i linijski elementi(3).html">HTML blok i linijski elementi</a></li>
                <li><a href="Osnove formatiranja teksta u HTML-u(4).html">Osnove formatiranja teksta u HTML-u</a></li>   
                <li><a href="Organizacija projekta(5).html">Organizacija projekta</a></li> 
                <li><a href="URL i putanje(6).html">URL i putanje</a></li> 
                <li><a href="Slike(7).html">Slike</a></li> 
                <li><a href="Struktura HTML dokumenta i web stranice(9).html">Struktura HTML dokumenta i web stranice</a></li> 
            </ul>
        </aside>
        <section class="right">
            <div class="text-part part-1">
                <h2>Tablice</h2>
            <p class="text-part">
                Kako tablice postaju sve kompleksnije sa strukturom korisno je primijeniti strukturnu definiciju. Način
                na koji se to postiže je korištenje elemenata thead, tfoot i tbody koji omogućavaju da se
                ispravno označi zaglavlje, podnožje i tijelo tablice.
            </p>
            <p class="text-part">
                Navedeni elementi ne čine tablicu pristupačnijom za čitače ekrana, niti utječu na vizualno
                poboljšanje, ali su vrlo korisni za stiliziranje izgleda tablice, ponašajući se kao mjesta na kojima se
                može primijeniti CSS stil na tablicu.
            </p>
            <p class="text-part">
                Korištenje:
                <ul>
                    <li><strong>thead element:</strong> treba okružiti dio tablice koji predstavlja zaglavlje tablice, to će uobičajeno
                        biti prvi red koji sadrži zaglavlja.
                        </li>
                    <li><strong>tfoot element:</strong> treba okružiti dio tablice koji se nalazi u podnožju tablice, to može biti
                        zadnji red sa stavkama koje predstavljaju sumu vrijednosti ili slično.</li>
                    <li><strong>tbody element:</strong> treba okružiti dio tablice koji se nalazi između zaglavlja i podnožja.</li>
                </ul>
            </p>
            <p class="text-part">
                Također prilikom kreiranja tablica, postojat će potreba da se neki sadržaj proteže kroz više redova ili
                stupaca. Za to se koriste dva atributa; rowspan i colspan. Ovi atributi primaju cjelobrojnu vrijednost
                koja označava koliko će neka ćelija zauzimati redova ili stupaca.
            </p>
            <p class="text-part">
                <img src="images/57.PNG" alt="Struktura" class="center">
            </p>
            <p class="text-part">
                <img src="images/58.PNG" alt="Struktura" class="center">
            </p>
            </div>
            
        </section>
    </main>
</body>
</html>