<!DOCTYPE html>
<html>
<head>
<title>Tipovi CSS kutija</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>       
        </ul>
    </nav>
    <main class="columns2-layout"> 
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
                <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
                <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
                <li><a href="Selektori(14).html">Selektori</a></li> 
                <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
                <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
                <li><a href="Boje(17).html">Boje</a></li> 
                <li><a href="Model kutije(18).html">Model kutije</a></li>
                <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
                <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
                <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
                <li><a href="Liste(22).html">Liste</a>
                <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a>
                <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a>
                <li><a href="CSS raspored(25).html">CSS raspored</a>
                <li><a href="Normalni tok(26).html">Normalni tok</a>
                <li><a href="Plutanje(27).html">Plutanje</a>
                <li><a href="Flexbox(28).html">Flexbox</a>
                <li><a href="Grid(29).html">Grid</a>
            </ul>
        </aside>
        <section class="right">
            <div class="text-part part-1">
            <h1>Tipovi CSS kutija</h1>
            <p class="text-part">
                Sve što se dosada spomenulo primjenjuje se na kutije koje predstavljaju blok elemente. Ipak CSS ima i
                druge tipove kutija koje se ponašaju drugačije. Tip kutije koji se primjenjuje na neki element definira
                se svojstvom display. Svojstvom display je najvažnije svojstvo u CSS za kontrolu rasporeda. Postoji više
                vrijednosti koje svojstvo display može primiti, no spomenut će se tri najčešća:
                <ul>
                    <li><strong>block kutija:</strong> definirana je kao kutija koja se slaže na drugu kutiju, sadržaj prije i poslije kutije
                        se nalazi u odvojenim linijama, te se može primijeniti svojstvo širine i visine.</li>
                    <li><strong>inline kutija:</strong> je suprotno od block kutije, ona plovi s tekstom dokumenta, npr. pojavit će se u
                        istoj liniji s okružujućim tekstom i s ostalim linijskim elementima, a sadržaj će joj se slomiti
                        kako plovi tekst, kao tekst paragrafa. Postavke svojstava za širinu i visinu nemaju utjecaj na
                        inline kutiju, a postavljanje ispunjenja, margine i ruba ažurirat će poziciju okružujućeg teksta,
                        ali neće utjecati na poziciju okružujućih blok kutija.</li>
                    <li><strong>inline-box kutija:</strong> je nešto između block i inline kutije. Plovi s okružujućim tekstom i ostalim
                        linijskim elementima bez stvaranja prekida linije prije i poslije kao block kutija, ali joj je moguće
                        promijeniti veličinu koristeći svojstva širine i visine i zadržava svoj blok integritet kao blok
                        kutija. Neće biti slomljene preko paragrafa kao inline kutija</li>
                </ul>
                <p class="text-part">Po zadanom blok elementi imaju primijenjeno svojstvo display: block; , a linijski elementi imaju
                promijenjeno svojstvo display: inline; </p> 
            </p>
            <p>
                <img src="images/112.PNG" class="center">
            </p>
            <p>
                <img src="images/113.PNG" class="center">
            </p>
        </div>
    </section>
</main>
</body>
</html>