<!DOCTYPE html>
<html>
    <head>
        <title>HTML and CSS crash course</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/Untitled-1.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="header__title">HTML & CSS Crash Course</h1>
        </header>
        <nav>
            <ul class="top-nav no-bullets">
                <li><span class="top-nav__link active" >Home</span></li>
                <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
                <li><a class="top-nav__link" href="CSS(10).html">CSS</a></li>    
            </ul>
        </nav>
        <main>
            <p>
                <img class="full-width-img" src="images/lines-of-code.jpg" alt="image of code">
            </p>
        </main>
        
        <footer>
        
                <div class="footer__left">
                    <p>
                        Dejana Ristić
                    </p>
                    <p>
                        Kolegij:Osnove razvija web i mobilnih aplikacija
                    </p>
                </div>
                <div class="footer__right">
                    <p>
                        Fakultet elektrotehnike, računarstva i informacijskih tehnologija Osijek
                    </p>
                    <address>
                        Kampus: Cara Hadrijana 10b, HR-31000 Osijek
                    </address>
                </div>
          
        </footer>
    </body>
</html>