<!DOCTYPE html>
<html>
<head>
<title>URL i putanje</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><span class="top-nav__link active">HTML</span></li>
            <li><a class="top-nav__link" href="CSS(10).html">CSS</a></li>    
        </ul>
    </nav>
    <main class="columns2-layout">
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="HTML elementi i atributi(2).html">HTML elementi i atributi</a></li>
                <li><a href="HTML blok i linijski elementi(3).html">HTML blok i linijski elementi</a></li>
                <li><a href="Osnove formatiranja teksta u HTML-u(4).html">Osnove formatiranja teksta u HTML-u</a></li>   
                <li><a href="Organizacija projekta(5).html">Organizacija projekta</a></li> 
                <li><a href="URL i putanje(6).html">URL i putanje</a></li> 
                <li><a href="Slike(7).html">Slike</a></li> 
                <li><a href="Struktura HTML dokumenta i web stranice(9).html">Struktura HTML dokumenta i web stranice</a></li> 
            </ul>
        </aside>
        <section class="right">
            <div class="text-part part-1">
            <h2>URL i putanje</h2>
            <p class="text-part">
                URL (engl. Uniform resource locator), predstavlja string, tekst koji definira gdje se nešto nalazi na
                web-u. Npr. stranica fakulteta: "http://www.ferit.unius.hr". URL je drugi naziv za web adresu,
                može se sastojati od riječi (ferit.unios.hr) ili IP adrese (engl. Internet protocol) npr. 161.53.201.71.
                Najčešće se koriste imena umjesto IP adrese jer su razumljivija ljudima i lakša su za zapamtiti.
                Web adresa treba zadovoljiti sljedeća pravila u sintaksi: 
            </p>
            <p class="text-part">
                <img src="images/42.PNG" alt="WEB adresa" class="center">
            </p>
            <p class="text-part">
                Objašnjenje:
                <ul>
                    <li><strong>scheme:</strong> definira tip internet servisa (najčešći su http ili https),</li>
                    <li><strong>prefix:</strong> definira prefiks domene (po zadanom je www),</li>
                    <li><strong>domain:</strong> definira ime domene na internetu (npr. ferit.unios.hr)</li>
                    <li><strong>port:</strong> definira broj porta na domaćinu (po zadanom za http je port 80),</li>
                    <li><strong>path:</strong> definira putanju na serveru (ako se ne navede, onda se dohvaća korijenska mapa
                        stranice),</li>
                    <li><strong>filename:</strong> definira ime dokumenta ili resursa.</li>
                </ul>
            </p>
            <p class="text-part">
                Česte korišteni protokoli:
                <ul>
                    <li><strong>http (engl. HyperText Transfer Protocol)</strong> za web stranice, ne kriptiran,</li>
                    <li><strong>https (engl. Secure HyperText Transfer Protocol)</strong> zaštićene web stranice, kriptiran,</li>
                    <li><strong>ftp (engl. File Transfer Protocol)</strong> preuzimanje i predavanje datoteka,</li>
                    <li><strong>mailto</strong> slanje e-mail poruka.</li>
                </ul>
            </p>
            <p class="text-part">
                URL se preko interneta može slati samo koristeći ASCII skup znakova. Ako URL sadrži znakove izvan
                ASCII skupa, potrebno ih je konvertirati. Preglednik će napraviti pretvorbu prema znakovnom skupu
                koji se koristi unutar HTML dokumenta, u HTML5 standardu po zadanom se uključuje UTF-8 znakovni
                skup. Svi ne-ASCII znakovi se zamjenjuju s znakom % iza kojeg slijede heksadekadski brojevi. URL ne
                može sadržavati razmake, ako sadrži razmak tada se razmak zamijeni sa znakom + ili %20. 
            </p>
            <p class="text-part">
                URL koristi putanje kako bi se pronašle datoteke. Putanja definira gdje se na datotečnom sistemu
                nalazi datoteka od važnosti. Postoji apsolutna i relativna putanja za URL. Povezivati se mogu različiti
                resursi kao:
                <ul>
                    <li><p class="smaller">web stranica</p></li>
                    <li><p class="smaller">slike</p></li>
                    <li>stilovi</li>
                    <li>skripte</li>
                </ul>
            </p>
            <h3>
                Apsolutna putanja
            </h3>
            <p class="text-part">
                Apsolutna putanja pokazuje na lokaciju koja je definira sa svojom apsolutnom putanjom na web-u,
                uključujući protokol, ime domene, putanju i datoteku. 
            </p>
            <p class="text-part">
                Primjer:
                Ako postoji index.html stranica unutar mape projects koja se nalazi na serveru i domena web stranice
                je http://www.example.com, stranica će biti dostupna na putanji
                http://www.example.com/projects/index.html ili samo http://www.example.com/projects/ jer
                većina web servera gleda na početnu stranicu pod imenom index.html za pokretanje web stranice,
                ako drugačije nije navedeno unutar URL-a.
                Apsolutna URL putanja će uvijek pokazivati na istu lokaciju, nevezano gdje se koristi.
            </p>
            <h3>
                Relativna putanja
            </h3>
            <p class="text-part">
                Ako je potreba za povezivanjem s adrese http://www.example.com/projects/index.html s pdf
                datotekom unutar iste mape, relativni URL bio bi samo ime pdf datoteke, npr. example.pdf, bez
                dodatnih informacija. Ako se example.pdf dokumenta nalazi unutar mape pdfs, koja je ujedno i
                podmapa unutar mape projects, apsolutna putanja do example.pdf datoteke bi bila
                http://www.example.com/projects/pdfs/example.pdf , dok relativni link bio bi pdfs/example.pdf.
            </p>
            <p class="text-part">
                Relativna putanja će pokazivati na različita mjesta ovisno u kojoj se mapi nalazi datoteka koja se
                koristi. Primjerice, ako se index.html izvadi izvan projects mape i postavi direktno na server (izvan svih
                mapa) apsolutna putanja do example.pdf datoteke bila bi
                http://www.example.com/projects/pdfs/example.pdf , dok relativni link bio bi
                projects/pdfs/example.pdf.
            </p>
            <p class="text-part">
                Koliko je moguće, preporuka je koristiti relativne putanje kada se ostvaruje veza s datotekama unutar
                lokalne web stranice. Kada se povezuje s drugom web stranicom, potrebno je koristiti apsolutne
                putanje. Prednosti relativne putanje:
                <ul>
                    <li>Lakše je pregledavati izvorni kôd s relativnim putanjama jer su URL adrese kraće.</li>
                    <li>Efikasnije je koristiti relativne putanje. Kada se koristi apsolutna URL putanja, preglednik
                        pregledava pravu lokaciju servera na DNS-u (engl. Domain Name System), zatim odlazi na taj
                        server i pronalazi datoteku koju je zatražio. S relativnim putanjama, preglednik samo potraži
                        traženu datoteku na istom serveru. Ako se koristi apsolutna putanja, tamo gdje se može
                        koristiti relativna putanja, konstantno se od preglednika traži dodatni posao, što na kraju
                        daje sporiju stranicu. </li>
                </ul>
            </p>
            <p class="text-part">
                Primjer:
                Kreirana je struktura za projekt. Unutar glavne mape projekta my-project, nalaze se četiri navedene
                mape, zajedno s početnim HTML dokumentom. Kreiran je jednostavni HTML dokument koji će
                prikazati tri različite slike. Dvije od tri slike nalaze se unutar images mape, dok se treća slika nalazi u
                mapi grayscale koja se nalazi unutar mape images. Na ovom primjeru će se pokazati kako dohvatiti
                resurse koji se nalaze lokalno na računalu, koristeći relativnu putanju.
            </p>
            <p class="text-part">
                <img src="images/43.PNG" alt="Struktura" class="center">
            </p>
            <p class="text-part">
                <img src="images/44.PNG" alt="Struktura" class="center">
            </p>
            <p class="text-part">
                HTML dokument pod imenom index.html povezan je vezom s HTML dokumentom doc.html koji se
                nalazi unutar pages mape. U oba dokumenta je pokazano kako se dohvaćaju resursi u ovisnosti o
                lokaciji s koje se resursi dohvaćaju.
            </p>
            <p class="text-part">
                Kako su slike lokalno na računalu unutar image mape, potrebno je navesti putanju do slike,
                uključujući i ime same slike. Opća pravila za putanje:
                <ul>
                    <li>Putanja do slike navodi se unutar atribut src. Za povezivanje odredišne datoteke koja se
                        nalazi unutar iste mape kao i index.html, dovoljno je navesti ime s ekstenzijom. Npr.,
                        src="ime-slike.ext"</li>
                    <li>Za povezivanje odredišne datoteke koja se nalazi u podmapi, potrebno je navesti ime
                        podmape kao dio putanje do odredišne datoteke. Npr., src="podmapa/ime-slike.ext"
                        </li>
                    <li>Povezivanje odredišne datoteke u direktoriju iznad, potrebno je unutar putanje navesti dvije
                        točke, te po potrebi podmapu i odredišnu datoteku. Npr., src="../ime-slike.ext"</li>
                </ul>
            </p>
            <h3>
                Hiperveze
            </h3>
            <p class="text-part">
                Hiperveze omogućavaju povezivanje dokumenata i resursa. Osnovna veza kreira se okruživanjem
                teksta (ili drugog elementa) s otvorenim i zatvorenim oznakama <a>, te pridružujući vrijednost href
                atributu koji će sadržavati adresu do željene destinacije.         
            </p>
            <p>
                <img src="images/45.PNG" alt="Struktura" class="center">
            </p>
            <h3>
                Prateće informacije
            </h3>
            <p class="text-part">
                Atribut title se može koristiti kod hiperveze kao prateće informacije, ovim atributom se nude
                korisne dopunske informacije o samoj vezi, npr. vrsta informacije koju sadrži web stranica. 
            </p>
            <p class="text-part">
                <img src="images/46.PNG" alt="Struktura" class="center">
            </p>
            <p class="text-part">
                Kada se mišem dođe iznad veze, pokazat će se informacija o vezi.
            </p>
            <h3>
                Slika kao veza
            </h3>
            <p class="text-part">
                Skoro svaki element se može pretvoriti u vezu, kao npr. slika.
            </p>
            <p>
                <img src="images/47.PNG" alt="Struktura" class="center">
            </p>
            <h3>
                Veza na resurse
            </h3>
            <p>
                <img src="images/48.PNG" alt="Struktura" class="center">
            </p>
            <p class="text-part">
                Kada se povezuje na resurs koji će se preuzeti, kao pdf, word... , potrebno je navesti jasan tekst.
                Atribut target omogućava način otvaranja povezanog dokumenta. Po zadanom, target atribut je
                postavljen na vrijednost _self, kada se odabere veza, sadržaj se otvara unutar iste kartice
                preglednika. Vrijednost atributa _blank omogućava kada se odabere veza, otvaranje sadržaja u
                novoj kartici aktivnog preglednika.
            </p>
            <h3>
                Veze za email
            </h3>
            <p class="text-part">
                Moguće je kreirati email veze koje kada se odaberu omogućavaju otvaranje email klijent koji se nalazi
                na lokalnom računalu, točnije otvara se prozor email klijenta za slanje email poruke. To se postiže
                koristeći element a gdje se atributu href pridruži vrijednost mailto:
            </p>
            <p>
                <img src="images/49.PNG" alt="Struktura" class="center">
            </p>
            <p class="text-part"> 
                Moguće je specificirati detalje za email koji se šalje, bilo koje standardno email zaglavlje se može
                dodati u mailto: URL putanju. Često korišteni su: naziv e-maila, glavno polje za adresu, cc, bcc,
                body (nije pravo zaglavlja, ali je omogućeno navođenje kratkog sadržaja poruke za novi email). 
            </p>
            <p>
                <img src="images/50.PNG" alt="Struktura" class="center">
            </p>
            <p class="text-part">
                <strong>Napomene:</strong> 
                <ul>
                    <li>Vrijednost svakog polja treba biti kompatibilan s URL putanjom (navesti posebno mapiranje
                        za znakove kao što su razmak, tabulator, novi red...),
                        </li>
                    <li>Znak (?) se koristi za razdvajanje glavnog dijela URL od preostalih vrijednosti polja</li>
                    <li>Znak (&) služi za razdvajanje svakog polja unutar mailto: URL-a.</li>
                </ul>
            </p>
        </div>
    </section>
</body>
</html>