<!DOCTYPE html>
<html>
<head>
<title>Uvod u HTML i osnovne strukture HTML-a</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><span class="top-nav__link active">HTML</span></li>
            <li><a class="top-nav__link" href="CSS(10).html">CSS</a></li>    
        </ul>
    </nav>
    <main class="columns2-layout">
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="HTML elementi i atributi(2).html">HTML elementi i atributi</a></li>
                <li><a href="HTML blok i linijski elementi(3).html">HTML blok i linijski elementi</a></li>
                <li><a href="Osnove formatiranja teksta u HTML-u(4).html">Osnove formatiranja teksta u HTML-u</a></li>   
                <li><a href="Organizacija projekta(5).html">Organizacija projekta</a></li> 
                <li><a href="URL i putanje(6).html">URL i putanje</a></li> 
                <li><a href="Slike(7).html">Slike</a></li> 
                <li><a href="Struktura HTML dokumenta i web stranice(9).html">Struktura HTML dokumenta i web stranice</a></li> 
            </ul>
        </aside>

        <section class="right">
            <h2>Uvod u HTML</h2>
            <p class="text-part">
                HTML (engl. Hyper Text Markup Language) predstavlja standardni opisni jezik za kreiranje HTML
                dokumenata/Web stranica. Pomoću njega se opisuju struktura sadržaja Web stranice korištenjem
                serije posebnih oznaka (engl. tag). Oznake tvore elemente koji su građevni blokovi HTML dokumenta.
                HTML kôd daje smjernice korisničkom pregledniku kako prikazati sadržaj korisniku. Preglednik ne
                prikazuje oznake, već ih koristi za prikaz sadržaja unutar pojedinog elementa.
            </p>

            <div class="text-part part-1">
                <h2>Osnovna struktura HTML dokumenta</h2>
                <p>
                    <img src="images/1.PNG" alt="Osnovna struktura HTML dokumenata" class="center">
                    <ul>
                        <li>
                            <p class="smaller"><strong>1. linija koda:</strong> U počecima kada je HTML započeo svoje postojanje (1991. god), doctype
                            je predstavljao veze na skup pravila koje je HTML stranica trebala poštovati kako bi se smatrala
                            dobrim HTML-om. To je omogućavalo automatsko provjeravanje pogrešaka i druge korisne
                            stvari. U današnje vrijeme to više nije potrebno, te je doctype ostao povijesni artefakt koji se
                            treba uključiti kako bi sve ispravno radilo. Potrebno ga je navesti samo jedanput unutar HTML
                            dokumenta i to na samom vrhu prije svih oznaka. Ovakvom deklaracijom označava se da je
                            riječ o HTML5 dokumentu.
                            </p>
                        </li>
                        <li>
                           
                            <strong>2. i 10. linija koda:</strong> element okružuje sav sadržaj na cjelokupnoj stranici i poznat je kao
                            korijenski element stranice.
                            
                        </li>
                        <li><p class="smaller">
                            <strong>3. i 6. linija koda:</strong> element se ponaša kao kontejner za sve stvari koje se žele uključiti u HTML
                            stranicu koje ne predstavljaju sadržaj koji će se prikazivati na web stranici. Mogu biti ključne
                            riječi i opis koji se želi prikazati kao rezultat pretraživanja u tražilici, zatim CSS stilovi za
                            stiliziranje sadržaja, znakovni skup... . Drugim riječima, ovaj element sadrži meta podatke o
                            stranici.
                            </p>
                        </li>
                        <li><strong>5.linija koda:</strong> element postavlja znakovni skup koji će koristiti HTML
                            dokument. Uključuje većinu znakova koja se koriste u velikom broju ljudskih jezika. Može se
                            nositi s bilo kakvim tekstualnim sadržajem koji se stavlja unutar dokumenta. 
                        </li>
                        <li><strong>4. linija koda:</strong> element postavlja ime stranice koji se može vidjeti u kartici preglednika
                            kada se učita stranica. Također se koristi za opis stranice kada se sprema kao zabilješka ili u
                            favorite i prikazuje naslov stranice u rezultatima tražilice. Obavezan je u svim HTML
                            dokumentima.
                        </li>
                        <li><strong>7. i 9. linija koda:</strong>  ovaj element sadrži sav sadržaj koji se želi prikazati korisniku koji posjeti
                            web stranicu, bilo da je riječ o tekstu, slikama, videu, igricama, glazba...
                        </li>
                    </ul>
                    <p class="smaller">Neki od često korištenih meta podataka koji se nalaze u glavi HTML dokumenta: </p>
                    <p>
                    <img src="images/2.PNG" alt="Meta podatci u glavi HTML dokumenta" class="center">
                    </p>
                </p>
                <p class="smaller">
                    HTML elementi se mogu ugnježđivati stoga, sve HTML stranice sastoje se od ugniježđenih HTML
                    elemenata.  
                </p>
                <p>
                    <img src="images/3.PNG" alt="HTML elementi" class="center">
                </p>
            </div>

            <div class="text-part part-2">
                <h3>
                    Kreiranje HTML dokumenta
                </h3>
                <p>
                    HTML dokument se može kreirati pomoću najjednostavnijeg urednika teksta, kao što je Notepad na
                    Windowsima. No, da bi nam bilo ugodno raditi, od običnog tekstnog editora očekujemo malo više nego
                    što nam to može pružiti Notepad, a nekoliko detalja koje sadrži svaki dobar HTML editor su:
                    <ul>
                        <li>bojanje oznaka, atributa i sadržaja tako da se ističu i međusobno razlikuju</li>
                        <li>jednostavno uvlačenje redaka da bi se naglasile oznake i sadržaji elemenata</li>                </li>
                        <li>pomoć u pisanju: osnovnu provjeru načina pisanja (sintakse), samodovršetak kod pisanja
                            oznaka i atributa i sl.</li>
                        <li>podršku za pisanje raznim pismima, tj. upotrebu znakova iz različitih jezika itd.</li>
                    </ul>
                </p>
                <p> Od mnoštva takvih editora ističemo besplatan editor Notepad++, premda je dostupno mnoštvo editora
                    među kojima svaki korisnik treba izabrati onaj koji njemu najviše odgovara. 
                </p>
                <p>
                    Postoje mnogi alati koji nam omogućavaju izradu web stranica i bez najosnovnijeg poznavanja HTML
                    koda. Ti alati automatski generiraju HTML kôd prateći pritom upute koje korisnik zadaje preko relativno
                    jednostavnog korisničkog sučelja („klikajući”). Pritom mu se stranica prikazuje onako kako će se kasnije
                    prikazivati u nekom od preglednika.
                </p>
                <p>
                    Vizualno uređivanje stranica naziva se i WYSIWYG (what you see is what you get) – u slobodnom
                    prijevodu: „ono što vidiš, to ćeš i dobiti”. Među najpopularnijim alatima za vizualnu izradu web stranica
                    su stari Microsoftov FrontPage i njegovi nasljednici Expression Web, SharePoint Designer 2007 te
                    Adobe-ov Dreamweaver.
                </p>
                <p>
                    <img src="images/4.PNG" alt="HTML kod" class="center">
                    <img src="images/5.PNG" alt="HTML kod-stranica" class="center">
                </p>
                <p>
                    Kada se napiše osnovni kôd zajedno sa sadržajem, potrebno je HTML dokument spremiti lokalno na
                    disk s imenom index i ekstenzijom .html, također obratiti pozornost na znakovni skup u HTML
                    dokumentu, poželjni znakovni skup unutar HTML dokumenta je UTF-8. 
                </p>
                <p>
                    <img src="images/6.PNG" alt="Spremanje HTML koda" class="center">
                </p>
                <p>
                    Nakon što se spremi HTML dokument, potrebno je dvokliknuti na index.html kako bi se otvorila web
                    stranica u zadanom pregledniku na računalu.
                </p>
            </div>
        </section>
    </main>

</body>
</html>