<!DOCTYPE html>
<html>
<head>
<title>Čitljivi CSS(13)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style/Untitled-1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__title">HTML & CSS Crash Course</h1>
    </header>
    <nav>
        <ul class="top-nav no-bullets">
            <li><a class="top-nav__link" href="Untitled-1.html">Home</a></li>
            <li><a class="top-nav__link" href="Uvod u HTML i osnovne strukture HTML-a(1).html">HTML</a></li>
            <li><span class="top-nav__link active">CSS</span></li>    
        </ul>
    </nav>
    <main class="columns2-layout"> 
        <aside class="left">
            <ul class="sidebar-nav no-bullets">
                <li><a href="Kako primijeniti CSS na HTML(11).html">HTML elementi i atributi</a></li>
                    <li><a href="Dijelovi CSS pravila(12).html">Dijelovi CSS pravila</a></li>
                    <li><a href="Čitljivi CSS(13).html">Čitljivi CSS</a></li>   
                    <li><a href="Selektori(14).html">Selektori</a></li> 
                    <li><a href="Selektori atributa(15).html">Selektori atributa</a></li> 
                    <li><a href="CSS vrijednosti i jedinice(16).html">CSS vrijednosti i jedinice</a></li> 
                    <li><a href="Boje(17).html">Boje</a></li> 
                    <li><a href="Model kutije(18).html">Model kutije</a></li>
                    <li><a href="Tipovi CSS kutija(19).html">Tipovi CSS kutija</a>
                    <li><a href="Stiliziranje teksta(20).html">Stiliziranje teksta</a></li> 
                    <li><a href="Sigurni fontovi za web(21).html">Sigurni fontovi za web</a></li> 
                    <li><a href="Liste(22).html">Liste</a></li>
                    <li><a href="Stiliziranje hiperveza(23).html">Stiliziranje hiperveza</a></li>
                    <li><a href="Manipuliranje pozadinom u CSS-u(24).html">Manipuliranje pozadinom u CSS-u</a></li>
                    <li><a href="CSS raspored(25).html">CSS raspored</a></li>
                    <li><a href="Normalni tok(26).html">Normalni tok</a></li>
                    <li><a href="Plutanje(27).html">Plutanje</a></li>
                    <li><a href="Flexbox(28).html">Flexbox</a></li>
                    <li><a href="Grid(29).html">Grid</a></li>
            </ul>
        </aside>
        <section class="right">   
        <div class="text-part part-1">
            <h2>Čitljivi CSS</h2>
            <p class="text-part">
                CSS sintaksa nije teška, čak kada se neka pravila krivo napišu, ona će se jednostavno ignorirati. Unatoč
                tome, postoje dobre prakse kako bi CSS kôd bio jednostavniji za korištenje i održavanje.
            </p>
            <h2>
                Prazni prostor
            </h2>
            <p class="text-part">
                Prazni prostor označava razmake, tabulator i nove linije. Prazni prostor se dodaje u izvorni kôd kako
                bi CSS bio čitljiviji.
                Kao i kod HTML, preglednik nastoji ignorirati sav prazni prostor unutar CSS kôda jer većina praznog
                prostora je tu kako bi se povećala čitljivost kôda. Ipak treba pripaziti na razdvajanje vrijednosti koja se
                dodaju određenom svojstvu, s barem jednim razmakom.
            </p>
            <h3>
                Komentari
            </h3>
            <p class="text-part">
                Kao i s HTML, savjetuje se korištenje komentara unutar CSS-a u svrhu dokumentiranja kôda. Također,
                komentari su korisni za komentiranje određenog dijela kôda u svrhu testiranja i uklanjanja grešaka.
            </p>
            <p>
                <img src="images/74.PNG" class="center">
            </p>
            <h3>
                Skraćena svojstva
            </h3>
            <p class="text-part">
                Neka svojstva, kao što su font, background, padding, border, margin, dozvoljavaju postavljanje više
                vrijednosti unutar iste linije, čime se štedi vrijeme i sam kôd postaje uredniji.
            </p>
            <p>
                <img src="images/75.PNG" class="center">
            </p>
            <p>
                <img src="images/76.PNG" class="center">
            </p>  
        </div> 
        </section>
    </main>
</body>
</html>